PCBNEW-BOARD Version 1 date Tue 19 Oct 2010 12:04:22 PM PDT

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 24
NoConn 0
Di 38154 35504 78246 50625
Ndraw 15
Ntrack 88
Nzone 0
Nmodule 11
Nnets 11
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "TriggerBreakoutBuffered"
Date "19 oct 2010"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 150
TrackWidthHistory 80
TrackWidthHistory 150
TrackWidthHistory 170
TrackClearence 100
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 90
ViaSize 350
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 350
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/BUFFERE4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/BUFFERE3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/BUFFERE2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/BUFFERE1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/SIGNAL0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/SIGNAL1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/SIGNAL2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/SIGNAL3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "VCC"
St ~
$EndEQUIPOT
$MODULE BNC
Po 73200 45550 1800 15 4CBDE538 4C196850 ~~
Li BNC
Sc 4C196850
AR /4C1965F0
Op 0 0 0
T0 -4000 4500 600 600 1800 120 N V 21 N"P5"
T1 0 5700 600 600 1800 120 N V 21 N"SIGNAL_3"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 1 "/BUFFERE4"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 63200 45550 1800 15 4CBDE52B 4C196852 ~~
Li BNC
Sc 4C196852
AR /4C1965EE
Op 0 0 0
T0 -4000 4500 600 600 1800 120 N V 21 N"P4"
T1 0 5700 600 600 1800 120 N V 21 N"SIGNAL_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 3 "/BUFFERE3"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 53200 45550 1800 15 4CBDE4FE 4C196854 ~~
Li BNC
Sc 4C196854
AR /4C1965EB
Op 0 0 0
T0 3900 4500 600 600 1800 120 N V 21 N"P3"
T1 0 5700 600 600 1800 120 N V 21 N"SIGNAL_1"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 4 "/BUFFERE2"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 43200 45550 1800 15 4CBDE4F1 4C196856 ~~
Li BNC
Sc 4C196856
AR /4C1965BD
Op 0 0 0
T0 3900 4500 600 600 1800 120 N V 21 N"P2"
T1 0 5700 600 600 1800 120 N V 21 N"SIGNAL_0"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 5 "/BUFFERE1"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE DIP-14__300
Po 58200 43800 2700 15 4C1A8557 4C1A70FB ~~
Li DIP-14__300
Cd 14 pins DIL package, round pads
Kw DIL
Sc 4C1A70FB
AR /4C198F63
Op 0 0 0
T0 3750 1500 600 450 2700 113 N V 21 N"U1"
T1 0 0 600 450 2700 113 N V 21 N"74LS125"
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
DS -4000 -500 -3500 -500 150 21
DS -3500 -500 -3500 500 150 21
DS -3500 500 -4000 500 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -3000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/SIGNAL0"
Po -2000 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/BUFFERE1"
Po -1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/SIGNAL1"
Po 1000 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/BUFFERE2"
Po 2000 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 3000 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/BUFFERE3"
Po 3000 -1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/SIGNAL2"
Po 2000 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/BUFFERE4"
Po 0 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/SIGNAL3"
Po -1000 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2000 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "VCC"
Po -3000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-14__300
$MODULE Capacitor
Po 52200 37550 900 15 4CBDE491 4C1A802B ~~
Li Capacitor
Sc 4C1A802B
AR /4C1A7E7E
Op 0 0 0
T0 100 -1050 600 600 900 120 N V 21 N"C1"
T1 0 1000 400 400 900 60 N V 21 N"0.1uF"
DS 100 -200 100 200 150 21
DS -100 -200 -100 200 150 21
DS -1000 -500 -1000 500 150 21
DS -1000 500 1000 500 150 21
DS 1000 500 1000 -500 150 21
DS 1000 -500 -1000 -500 150 21
$PAD
Sh "1" C 490 490 0 0 900
Dr 290 0 0
At STD N 00C0FFFF
Ne 10 "VCC"
Po 500 0
$EndPAD
$PAD
Sh "2" C 490 490 0 0 900
Dr 290 0 0
At STD N 00C0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$EndMODULE  Capacitor
$MODULE HEADER_5x2_LARGE
Po 58200 37550 0 15 4C1A853B 4C196857 ~~
Li HEADER_5x2_LARGE
Sc 4C196857
AR /4C19655B
Op 0 0 0
T0 4500 0 400 400 900 100 N V 21 N"P1"
T1 0 2400 600 600 0 120 N I 21 N"CONN_5X2"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -2000 -1300 400 400 0 100 N V 21 N"2"
T2 2000 -1300 400 400 0 100 N V 21 N"10"
T2 2000 1400 400 400 0 100 N V 21 N"9"
$PAD
Sh "1" R 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 10 "VCC"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 6 "/SIGNAL0"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 7 "/SIGNAL1"
Po 0 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 8 "/SIGNAL2"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 9 "/SIGNAL3"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_LARGE
$MODULE MOUNT_HOLE
Po 48200 46800 900 15 4C1A86C1 4C1A8629 ~~
Li MOUNT_HOLE
Sc 4C1A8629
AR 
Op 0 0 0
T0 0 -800 100 100 900 25 N I 21 N"MOUNT_HOLE_01"
T1 0 800 100 100 900 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 900
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 48200 36800 900 15 4C1A86C9 4C1A863F ~~
Li MOUNT_HOLE
Sc 4C1A863F
AR 
Op 0 0 0
T0 0 -800 100 100 900 25 N I 21 N"MOUNT_HOLE_02"
T1 0 800 100 100 900 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 900
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 68200 46800 900 15 4C1A86D1 4C1A8658 ~~
Li MOUNT_HOLE
Sc 4C1A8658
AR 
Op 0 0 0
T0 0 -800 100 100 900 25 N I 21 N"MOUNT_HOLE_03"
T1 0 800 100 100 900 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 900
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 68200 36800 900 15 4C1A86D9 4C1A8661 ~~
Li MOUNT_HOLE
Sc 4C1A8661
AR 
Op 0 0 0
T0 0 -800 100 100 900 25 N I 21 N"MOUNT_HOLE_04"
T1 0 800 100 100 900 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 900
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$TEXTPCB
Te "Design by: Peter Polidoro, California Institute of Technology"
Po 59950 52800 600 800 120 0
De 25 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "http://creativecommons.org/licenses/by/3.0"
Po 52450 51150 600 800 120 0
De 25 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Released under the Creative Commons Attribution 3.0 License"
Po 59150 49500 600 800 120 0
De 25 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Buffered"
Po 42250 37000 400 400 60 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 38200 35550 38200 48050 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78200 35550 38200 35550 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78200 48050 78200 35550 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38200 48050 78200 48050 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Oct. 2010"
Po 45050 37750 400 400 60 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Ver 2.0"
Po 40700 37750 400 400 60 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "TriggerBreakout"
Po 42600 36150 400 400 60 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SIGNAL_3"
Po 76950 43550 400 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SIGNAL_2"
Po 66950 43550 400 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SIGNAL_1"
Po 49700 43550 400 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SIGNAL_0"
Po 39700 43550 400 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 73200 43550 65700 43550 150 -1
De 15 0 1 0 800
Po 0 61000 43800 59700 43800 150 -1
De 15 0 1 0 400
Po 0 62300 42500 61000 43800 150 -1
De 15 0 1 0 0
Po 0 64650 42500 62300 42500 150 -1
De 15 0 1 0 0
Po 0 65700 43550 64650 42500 150 -1
De 15 0 1 0 0
Po 0 56700 46800 54900 46800 150 -1
De 0 0 2 0 800
Po 0 54050 43700 54200 43550 150 -1
De 0 0 2 0 400
Po 0 54050 45950 54050 43700 150 -1
De 0 0 2 0 0
Po 0 54900 46800 54050 45950 150 -1
De 0 0 2 0 0
Po 0 59700 41800 61100 41800 150 -1
De 0 0 2 0 800
Po 0 61100 41800 62200 40700 150 -1
De 0 0 2 0 0
Po 0 59700 44800 60200 44800 150 -1
De 0 0 2 0 800
Po 0 62200 39050 60200 37050 150 -1
De 0 0 2 0 400
Po 0 62200 42800 62200 40700 150 -1
De 0 0 2 0 0
Po 0 62200 40700 62200 39050 150 -1
De 0 0 2 0 0
Po 0 60200 44800 62200 42800 150 -1
De 0 0 2 0 0
Po 0 54200 43550 55850 43550 150 -1
De 0 0 2 0 800
Po 0 56100 43800 56700 43800 150 -1
De 0 0 2 0 400
Po 0 55850 43550 56100 43800 150 -1
De 0 0 2 0 0
Po 0 44200 43550 44200 40900 150 -1
De 0 0 2 0 800
Po 0 47050 38050 52200 38050 150 -1
De 0 0 2 0 400
Po 0 44200 40900 47050 38050 150 -1
De 0 0 2 0 0
Po 0 74200 43550 74200 42450 150 -1
De 0 0 2 0 800
Po 0 64500 37050 60200 37050 150 -1
De 0 0 2 0 400
Po 0 65900 38450 64500 37050 150 -1
De 0 0 2 0 0
Po 0 70200 38450 65900 38450 150 -1
De 0 0 2 0 0
Po 0 74200 42450 70200 38450 150 -1
De 0 0 2 0 0
Po 0 64200 43550 64200 38550 150 -1
De 0 0 2 0 800
Po 0 62700 37050 60200 37050 150 -1
De 0 0 2 0 400
Po 0 64200 38550 62700 37050 150 -1
De 0 0 2 0 0
Po 0 59200 37050 60200 37050 150 -1
De 0 0 2 0 C00
Po 0 58200 37050 59200 37050 150 -1
De 0 0 2 0 C00
Po 0 56200 37050 57200 37050 150 -1
De 0 0 2 0 C00
Po 0 57200 37050 58200 37050 150 -1
De 0 0 2 0 C00
Po 0 54200 43550 54200 39000 150 -1
De 0 0 2 0 800
Po 0 54200 39000 54600 38600 150 -1
De 0 0 2 0 0
Po 0 55400 37050 54550 37050 150 -1
De 0 0 2 0 0
Po 0 53550 38050 52200 38050 150 -1
De 0 0 2 0 400
Po 0 54550 37050 53550 38050 150 -1
De 0 0 2 0 0
Po 0 56200 37050 55400 37050 150 -1
De 0 0 2 0 800
Po 0 56100 40800 56700 40800 150 -1
De 0 0 2 0 400
Po 0 54600 39300 56100 40800 150 -1
De 0 0 2 0 0
Po 0 54600 37850 54600 38600 150 -1
De 0 0 2 0 0
Po 0 54600 38600 54600 39300 150 -1
De 0 0 2 0 0
Po 0 55400 37050 54600 37850 150 -1
De 0 0 2 0 0
Po 0 63200 43550 63200 46100 150 -1
De 15 0 3 0 800
Po 0 62500 46800 59700 46800 150 -1
De 15 0 3 0 400
Po 0 63200 46100 62500 46800 150 -1
De 15 0 3 0 0
Po 0 53200 43550 53200 45400 150 -1
De 15 0 4 0 800
Po 0 56400 45800 56700 45800 150 -1
De 15 0 4 0 400
Po 0 55500 46700 56400 45800 150 -1
De 15 0 4 0 0
Po 0 54500 46700 55500 46700 150 -1
De 15 0 4 0 0
Po 0 53200 45400 54500 46700 150 -1
De 15 0 4 0 0
Po 0 56700 42800 54650 42800 150 -1
De 15 0 5 0 800
Po 0 43200 43000 43200 43550 150 -1
De 15 0 5 0 400
Po 0 43650 42550 43200 43000 150 -1
De 15 0 5 0 0
Po 0 54400 42550 43650 42550 150 -1
De 15 0 5 0 0
Po 0 54650 42800 54400 42550 150 -1
De 15 0 5 0 0
Po 0 57200 38050 57200 39000 150 -1
De 0 0 6 0 800
Po 0 57150 41800 56700 41800 150 -1
De 0 0 6 0 400
Po 0 57450 41500 57150 41800 150 -1
De 0 0 6 0 0
Po 0 57450 39250 57450 41500 150 -1
De 0 0 6 0 0
Po 0 57200 39000 57450 39250 150 -1
De 0 0 6 0 0
Po 0 58200 38050 58200 38700 150 -1
De 0 0 7 0 800
Po 0 57100 44800 56700 44800 150 -1
De 0 0 7 0 400
Po 0 57400 44500 57100 44800 150 -1
De 0 0 7 0 0
Po 0 57400 42550 57400 44500 150 -1
De 0 0 7 0 0
Po 0 57750 42200 57400 42550 150 -1
De 0 0 7 0 0
Po 0 57750 39150 57750 42200 150 -1
De 0 0 7 0 0
Po 0 58200 38700 57750 39150 150 -1
De 0 0 7 0 0
Po 0 59200 38050 59200 39250 150 -1
De 0 0 8 0 800
Po 0 59100 45800 59700 45800 150 -1
De 0 0 8 0 400
Po 0 58550 45250 59100 45800 150 -1
De 0 0 8 0 0
Po 0 58550 39900 58550 45250 150 -1
De 0 0 8 0 0
Po 0 59200 39250 58550 39900 150 -1
De 0 0 8 0 0
Po 0 60200 38050 60200 38850 150 -1
De 0 0 9 0 800
Po 0 59450 42800 59700 42800 150 -1
De 0 0 9 0 400
Po 0 59000 42350 59450 42800 150 -1
De 0 0 9 0 0
Po 0 59000 40050 59000 42350 150 -1
De 0 0 9 0 0
Po 0 60200 38850 59000 40050 150 -1
De 0 0 9 0 0
Po 0 59700 40800 59200 40800 150 -1
De 15 0 10 0 800
Po 0 56200 38800 56200 38050 150 -1
De 15 0 10 0 400
Po 0 56750 39350 56200 38800 150 -1
De 15 0 10 0 0
Po 0 57750 39350 56750 39350 150 -1
De 15 0 10 0 0
Po 0 59200 40800 57750 39350 150 -1
De 15 0 10 0 0
Po 0 56200 38050 54450 38050 150 -1
De 15 0 10 0 800
Po 0 53450 37050 52200 37050 150 -1
De 15 0 10 0 400
Po 0 54450 38050 53450 37050 150 -1
De 15 0 10 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4C1A834B 2 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 78200 35550 0
ZCorner 38200 35550 0
ZCorner 38200 48050 0
ZCorner 78200 48050 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4C1A8369 10 "VCC"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 78200 35550 0
ZCorner 38200 35550 0
ZCorner 38200 48050 0
ZCorner 78200 48050 1
$endCZONE_OUTLINE
$EndBOARD
