PCBNEW-BOARD Version 1 date Thu 28 Oct 2010 09:15:38 PM PDT

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 32
NoConn 0
Di 28954 30704 59046 53296
Ndraw 46
Ntrack 39
Nzone 0
Nmodule 13
Nnets 11
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "CameraTrigger"
Date "29 oct 2010"
Rev "1.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthHistory 80
TrackWidthHistory 170
TrackClearence 100
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 90
ViaSize 350
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 350
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 700 700
PadDrill 390
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/camera_sync_trigger"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/analog_input_0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/analog_input_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/analog_input_3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/analog_input_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/external_device_trigger_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/external_device_trigger_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/external_device_trigger_3"
St ~
$EndEQUIPOT
$MODULE BNC
Po 33500 47000 900 15 4C1A6507 4C191ACB ~~
Li BNC
Sc 4C191ACB
AR /4AFC9287
Op 0 0 0
T0 3500 4250 600 600 1800 120 N V 21 N"P1"
T1 -3750 2000 600 600 1800 120 N V 21 N"BNC"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 900
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 900
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 900
Dr 350 0 0
At STD N 00C0FFFF
Ne 1 "/camera_sync_trigger"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 900
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE Teensypp
Po 39250 37000 0 15 4CCA48AF 4C191AD1 ~~
Li Teensypp
Sc 4C191AD1
AR /4AFC7D33
Op 0 0 0
T0 -5250 -4250 400 400 0 60 N V 21 N"U1"
T1 3750 4250 400 400 0 60 N V 21 N"TEENSYPP"
T2 -9250 0 600 600 900 120 N V 21 N"USB"
DS -10000 -1500 -7250 -1500 150 21
DS -7250 -1500 -7250 1500 150 21
DS -7250 1500 -10000 1500 150 21
DS -10000 -2500 -10000 2500 150 21
DS -10000 2500 10000 2500 150 21
DS 10000 2500 10000 -2500 150 21
DS 10000 -2500 -10000 -2500 150 21
$PAD
Sh "101" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 3 "+5V"
Po -9500 -3000
$EndPAD
$PAD
Sh "16" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -8500 -3000
$EndPAD
$PAD
Sh "15" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -7500 -3000
$EndPAD
$PAD
Sh "14" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -6500 -3000
$EndPAD
$PAD
Sh "13" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -5500 -3000
$EndPAD
$PAD
Sh "12" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -4500 -3000
$EndPAD
$PAD
Sh "11" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -3500 -3000
$EndPAD
$PAD
Sh "10" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2500 -3000
$EndPAD
$PAD
Sh "2" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -1500 -3000
$EndPAD
$PAD
Sh "1" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -500 -3000
$EndPAD
$PAD
Sh "63" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 500 -3000
$EndPAD
$PAD
Sh "62" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 1500 -3000
$EndPAD
$PAD
Sh "61" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 4 "/analog_input_0"
Po 2500 -3000
$EndPAD
$PAD
Sh "60" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 5 "/analog_input_1"
Po 3500 -3000
$EndPAD
$PAD
Sh "54" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 9500 -3000
$EndPAD
$PAD
Sh "55" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 8500 -3000
$EndPAD
$PAD
Sh "56" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 7500 -3000
$EndPAD
$PAD
Sh "57" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 6500 -3000
$EndPAD
$PAD
Sh "58" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 6 "/analog_input_3"
Po 5500 -3000
$EndPAD
$PAD
Sh "59" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 7 "/analog_input_2"
Po 4500 -3000
$EndPAD
$PAD
Sh "100" R 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 2 "GND"
Po -9500 3000
$EndPAD
$PAD
Sh "17" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -8500 3000
$EndPAD
$PAD
Sh "25" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -7500 3000
$EndPAD
$PAD
Sh "26" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -6500 3000
$EndPAD
$PAD
Sh "27" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -5500 3000
$EndPAD
$PAD
Sh "28" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -4500 3000
$EndPAD
$PAD
Sh "29" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -3500 3000
$EndPAD
$PAD
Sh "30" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2500 3000
$EndPAD
$PAD
Sh "31" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -1500 3000
$EndPAD
$PAD
Sh "32" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -500 3000
$EndPAD
$PAD
Sh "33" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 500 3000
$EndPAD
$PAD
Sh "34" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 1500 3000
$EndPAD
$PAD
Sh "35" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2500 3000
$EndPAD
$PAD
Sh "36" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 8 "/external_device_trigger_1"
Po 3500 3000
$EndPAD
$PAD
Sh "37" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 9 "/external_device_trigger_2"
Po 4500 3000
$EndPAD
$PAD
Sh "38" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 10 "/external_device_trigger_3"
Po 5500 3000
$EndPAD
$PAD
Sh "39" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 6500 3000
$EndPAD
$PAD
Sh "40" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 7500 3000
$EndPAD
$PAD
Sh "41" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 1 "/camera_sync_trigger"
Po 8500 3000
$EndPAD
$PAD
Sh "42" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 9500 3000
$EndPAD
$EndMODULE  Teensypp
$MODULE MOUNT_HOLE
Po 30250 32000 0 15 4C1936E9 4C1A626C ~~
Li MOUNT_HOLE
Sc 4C1A626C
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE_02"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 30250 52000 0 15 4C1936F1 4C193612 ~~
Li MOUNT_HOLE
Sc 4C193612
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE_01"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 39000 52000 0 15 4C1936F9 4C193624 ~~
Li MOUNT_HOLE
Sc 4C193624
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE_03"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 39000 32000 0 15 4C193715 4C193633 ~~
Li MOUNT_HOLE
Sc 4C193633
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE_04"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 49000 32000 0 15 4C19371E 4C193648 ~~
Li MOUNT_HOLE
Sc 4C193648
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE_06"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 49000 52000 0 15 4C193701 4C193654 ~~
Li MOUNT_HOLE
Sc 4C193654
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE_05"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 57750 32000 0 15 4C193727 4C19365D ~~
Li MOUNT_HOLE
Sc 4C19365D
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE_08"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 57750 52000 0 15 4C193709 4C193665 ~~
Li MOUNT_HOLE
Sc 4C193665
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE_07"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE HEADER_5x2_LARGE
Po 44000 47000 2700 15 4C1A6026 4C191AD0 ~~
Li HEADER_5x2_LARGE
Sc 4C191AD0
AR /4C181591
Op 0 0 0
T0 3500 -2500 400 400 2700 100 N V 21 N"P2"
T1 0 -3500 600 600 2700 120 N V 21 N"camera_trigger_x4"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -2000 -1300 400 400 2700 100 N V 21 N"2"
T2 2000 -1300 400 400 2700 100 N V 21 N"10"
T2 2000 1400 400 400 2700 100 N V 21 N"9"
$PAD
Sh "1" R 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 3 "+5V"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 1 "/camera_sync_trigger"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 1 "/camera_sync_trigger"
Po 0 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 1 "/camera_sync_trigger"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 1 "/camera_sync_trigger"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_LARGE
$MODULE HEADER_5x2_LARGE
Po 54000 47000 2700 15 4CCA4866 4C191ACE ~~
Li HEADER_5x2_LARGE
Sc 4C191ACE
AR /4C181619
Op 0 0 0
T0 3500 -2500 400 400 2700 100 N V 21 N"P3"
T1 -500 -3500 400 400 2700 60 N V 21 N"external_triggers"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -2000 -1300 400 400 2700 100 N V 21 N"2"
T2 2000 -1300 400 400 2700 100 N V 21 N"10"
T2 2000 1400 400 400 2700 100 N V 21 N"9"
$PAD
Sh "1" R 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 3 "+5V"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 1 "/camera_sync_trigger"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 8 "/external_device_trigger_1"
Po 0 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 9 "/external_device_trigger_2"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 10 "/external_device_trigger_3"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_LARGE
$MODULE HEADER_5x2_LARGE
Po 54000 37000 2700 15 4CCA4839 4C191ACC ~~
Li HEADER_5x2_LARGE
Sc 4C191ACC
AR /4C181425
Op 0 0 0
T0 3500 -2500 400 400 2700 100 N V 21 N"P4"
T1 0 -3500 400 400 2700 60 N V 21 N"analog_inputs"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -2000 -1300 400 400 2700 100 N V 21 N"2"
T2 2000 -1300 400 400 2700 100 N V 21 N"10"
T2 2000 1400 400 400 2700 100 N V 21 N"9"
$PAD
Sh "1" R 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 3 "+5V"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 4 "/analog_input_0"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 5 "/analog_input_1"
Po 0 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 7 "/analog_input_2"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 6 "/analog_input_3"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_LARGE
$DRAWSEGMENT
Po 0 59000 30750 29000 30750 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59000 53250 59000 30750 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29000 53250 59000 53250 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29000 30750 29000 53250 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Jun 2010"
Po 36500 42250 400 400 60 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Ver 1.1"
Po 32000 42250 400 400 60 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "CameraTrigger"
Po 33500 41250 400 400 60 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 52500 49000 600 600 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 52500 48000 600 600 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 52500 47000 600 600 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "0"
Po 52500 46000 600 600 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "camera_trigger_x4"
Po 46500 47000 600 600 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ext_triggers"
Po 56500 47000 600 600 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "analog_input"
Po 56500 37000 400 400 60 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 52500 39000 600 600 120 3600
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 52500 38000 600 600 120 3600
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 52500 37000 600 600 120 3600
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "0"
Po 52500 36000 600 600 120 3600
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 42500 49000 600 600 120 3600
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 42500 48000 600 600 120 3600
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 42500 47000 600 600 120 3600
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "0"
Po 42500 46000 600 600 120 3600
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 52000 35000 600 600 120 3600
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 42000 45000 600 600 120 3600
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 52000 45000 600 600 120 3600
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 45500 47000 600 600 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 55500 47000 600 600 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 55500 37000 600 600 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 50750 39000 400 400 60 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 50750 38000 400 400 60 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 50750 37000 400 400 60 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "0"
Po 50750 36000 400 400 60 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 50750 49000 600 600 120 3600
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 50750 48000 600 600 120 3600
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 50750 47000 600 600 120 3600
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "0"
Po 50750 46000 600 600 120 3600
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 50250 35000 400 400 60 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 50250 45000 600 600 120 3600
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 40250 45000 600 600 120 3600
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "0"
Po 40750 46000 600 600 120 3600
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 40750 47000 600 600 120 3600
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 40750 48000 600 600 120 3600
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 40750 49000 600 600 120 3600
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 56500 37000 400 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 56500 47000 600 600 120 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 46500 47000 600 600 120 900
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 3 46005 41485 46005 41485 350 -1
De 15 1 1 0 0
Po 0 43500 49000 43500 48000 320 -1
De 0 0 1 0 C00
Po 0 43500 48000 43500 47000 320 -1
De 0 0 1 0 C00
Po 0 43500 47000 43500 46000 320 -1
De 0 0 1 0 C00
Po 0 47750 41485 46005 41485 320 -1
De 15 0 1 0 0
Po 0 52265 46000 47750 41485 320 -1
De 15 0 1 0 0
Po 0 53500 46000 52265 46000 320 -1
De 15 0 1 0 800
Po 0 47750 41485 47750 40000 320 -1
De 15 0 1 0 400
Po 0 35500 47000 36088 47000 320 -1
De 0 0 1 0 800
Po 0 37566 45522 36088 47000 320 -1
De 0 0 1 0 0
Po 0 42861 45522 37566 45522 320 -1
De 0 0 1 0 0
Po 0 42861 44543 42861 45522 320 -1
De 0 0 1 0 0
Po 0 45919 41485 42861 44543 320 -1
De 0 0 1 0 0
Po 0 46005 41485 45919 41485 320 -1
De 0 0 1 0 0
Po 0 43339 46000 43500 46000 320 -1
De 0 0 1 0 400
Po 0 42861 45522 43339 46000 320 -1
De 0 0 1 0 0
Po 0 42705 33045 41750 34000 320 -1
De 0 0 4 0 400
Po 0 50470 33045 42705 33045 320 -1
De 0 0 4 0 0
Po 0 53425 36000 50470 33045 320 -1
De 0 0 4 0 0
Po 0 53500 36000 53425 36000 320 -1
De 0 0 4 0 800
Po 0 43732 33018 42750 34000 320 -1
De 15 0 5 0 400
Po 0 49518 33018 43732 33018 320 -1
De 15 0 5 0 0
Po 0 53500 37000 49518 33018 320 -1
De 15 0 5 0 800
Po 0 49750 39000 44750 34000 320 -1
De 15 0 6 0 400
Po 0 53500 39000 49750 39000 320 -1
De 15 0 6 0 800
Po 0 47750 38000 43750 34000 320 -1
De 0 0 7 0 400
Po 0 53500 38000 47750 38000 320 -1
De 0 0 7 0 800
Po 0 43634 39116 42750 40000 320 -1
De 0 0 8 0 400
Po 0 48726 39116 43634 39116 320 -1
De 0 0 8 0 0
Po 0 49358 39748 48726 39116 320 -1
De 0 0 8 0 0
Po 0 49358 42858 49358 39748 320 -1
De 0 0 8 0 0
Po 0 53500 47000 49358 42858 320 -1
De 0 0 8 0 800
Po 0 51750 48000 53500 48000 320 -1
De 15 0 9 0 400
Po 0 43750 40000 51750 48000 320 -1
De 15 0 9 0 800
Po 0 45637 40887 44750 40000 320 -1
De 0 0 10 0 400
Po 0 46027 40887 45637 40887 320 -1
De 0 0 10 0 0
Po 0 46443 41303 46027 40887 320 -1
De 0 0 10 0 0
Po 0 46443 41943 46443 41303 320 -1
De 0 0 10 0 0
Po 0 53500 49000 46443 41943 320 -1
De 0 0 10 0 800
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4C1A640D 2 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 59000 53250 0
ZCorner 59000 30750 0
ZCorner 29000 30750 0
ZCorner 29000 53250 1
$POLYSCORNERS
58755 53005 0 0
58755 30995 0 0
29245 30995 0 0
29245 33667 0 0
29247 33663 0 0
29414 33496 0 0
29632 33406 0 0
29868 33406 0 0
30070 33489 0 1
30070 32900 0 0
29739 32762 0 0
29487 32509 0 0
29350 32178 0 0
29350 31820 0 0
29488 31489 0 0
29741 31237 0 0
30072 31100 0 0
30430 31100 0 0
30761 31238 0 0
31013 31491 0 0
31150 31822 0 0
31150 32180 0 0
31012 32511 0 0
30759 32763 0 0
30428 32900 0 0
30070 32900 0 1
30070 33489 0 0
30087 33497 0 0
30249 33659 0 0
30414 33496 0 0
30632 33406 0 0
30868 33406 0 0
31087 33497 0 0
31249 33659 0 0
31414 33496 0 0
31632 33406 0 0
31868 33406 0 0
32087 33497 0 0
32249 33659 0 0
32414 33496 0 0
32632 33406 0 0
32868 33406 0 0
33087 33497 0 0
33249 33659 0 0
33414 33496 0 0
33632 33406 0 0
33868 33406 0 0
34087 33497 0 0
34249 33659 0 0
34414 33496 0 0
34632 33406 0 0
34868 33406 0 0
35087 33497 0 0
35249 33659 0 0
35414 33496 0 0
35632 33406 0 0
35868 33406 0 0
36087 33497 0 0
36249 33659 0 0
36414 33496 0 0
36632 33406 0 0
36868 33406 0 0
37087 33497 0 0
37249 33659 0 0
37414 33496 0 0
37632 33406 0 0
37868 33406 0 0
38087 33497 0 0
38249 33659 0 0
38414 33496 0 0
38632 33406 0 0
38820 33406 0 1
38820 32900 0 0
38489 32762 0 0
38237 32509 0 0
38100 32178 0 0
38100 31820 0 0
38238 31489 0 0
38491 31237 0 0
38822 31100 0 0
39180 31100 0 0
39511 31238 0 0
39763 31491 0 0
39900 31822 0 0
39900 32180 0 0
39762 32511 0 0
39509 32763 0 0
39178 32900 0 0
38820 32900 0 1
38820 33406 0 0
38868 33406 0 0
39087 33497 0 0
39249 33659 0 0
39414 33496 0 0
39632 33406 0 0
39868 33406 0 0
40087 33497 0 0
40249 33659 0 0
40414 33496 0 0
40632 33406 0 0
40868 33406 0 0
41087 33497 0 0
41249 33659 0 0
41414 33496 0 0
41632 33406 0 0
41764 33406 0 0
42414 32755 0 0
42548 32666 0 0
42705 32635 0 0
48362 32635 0 0
48237 32509 0 0
48100 32178 0 0
48100 31820 0 0
48238 31489 0 0
48491 31237 0 0
48822 31100 0 0
49180 31100 0 0
49511 31238 0 0
49763 31491 0 0
49900 31822 0 0
49900 32180 0 0
49762 32511 0 0
49637 32635 0 0
50470 32635 0 0
50627 32666 0 0
50760 32755 0 0
52901 34896 0 0
52901 34600 0 0
52939 34509 0 0
53009 34439 0 0
53101 34401 0 0
53900 34401 0 0
53991 34439 0 0
54061 34509 0 0
54099 34601 0 0
54099 34609 0 0
54139 34569 0 0
54499 34928 0 1
54499 35070 0 1
54499 34928 0 0
54157 34586 0 0
54190 34487 0 0
54356 34418 0 0
54591 34407 0 0
54810 34487 0 0
54843 34586 0 0
54499 34928 0 0
54429 35000 0 0
54099 34669 0 0
54099 34670 0 0
54429 35000 0 0
54099 35330 0 0
54099 35330 0 0
54429 35000 0 0
54499 35070 0 0
54500 35071 0 0
54843 35414 0 0
54814 35500 0 0
54843 35586 0 0
54500 35929 0 1
54500 36071 0 0
54843 36414 0 0
54814 36500 0 0
54843 36586 0 0
54500 36929 0 1
54500 37071 0 0
54843 37414 0 0
54814 37499 0 0
54843 37586 0 0
54500 37929 0 1
54500 38071 0 0
54843 38414 0 0
54814 38499 0 0
54843 38586 0 0
54500 38929 0 1
54500 39071 0 0
54843 39414 0 0
54810 39513 0 0
54644 39582 0 0
54409 39593 0 1
54409 44415 0 0
54591 44407 0 0
54810 44487 0 0
54843 44586 0 0
54499 44928 0 0
54429 45000 0 0
54500 45071 0 0
54843 45414 0 0
54814 45499 0 0
54843 45586 0 0
54500 45929 0 0
54157 45586 0 0
54185 45499 0 0
54157 45414 0 0
54500 45071 0 0
54139 45431 0 0
54099 45391 0 0
54099 45400 0 0
54061 45491 0 0
53991 45561 0 0
53932 45585 0 0
54008 45661 0 0
54015 45680 0 0
54086 45657 0 0
54429 46000 0 0
54086 46343 0 0
54015 46319 0 0
54008 46339 0 0
53846 46499 0 0
54008 46661 0 0
54015 46680 0 0
54086 46657 0 0
54429 47000 0 0
54086 47343 0 0
54015 47319 0 0
54008 47339 0 0
53846 47499 0 0
54008 47661 0 0
54015 47680 0 0
54086 47657 0 0
54429 48000 0 0
54086 48343 0 0
54015 48319 0 0
54008 48339 0 0
53846 48499 0 0
54008 48661 0 0
54015 48680 0 0
54086 48657 0 0
54429 49000 0 0
54086 49343 0 0
54015 49319 0 0
54008 49339 0 0
53839 49508 0 0
53619 49599 0 0
53381 49599 0 0
53161 49508 0 0
52992 49339 0 0
52901 49119 0 0
52901 48981 0 0
46153 42233 0 0
46064 42100 0 0
46034 41948 0 0
43582 44401 0 0
43900 44401 0 0
43991 44439 0 0
44061 44509 0 0
44099 44601 0 0
44099 44609 0 0
44139 44569 0 0
44499 44928 0 0
44157 44586 0 0
44190 44487 0 0
44356 44418 0 0
44591 44407 0 0
44810 44487 0 0
44843 44586 0 0
44499 44928 0 0
44429 45000 0 0
44500 45071 0 0
44843 45414 0 0
44814 45499 0 0
44843 45586 0 0
44500 45929 0 0
44157 45586 0 0
44185 45500 0 0
44157 45414 0 0
44500 45071 0 0
44139 45431 0 0
44099 45391 0 0
44099 45400 0 0
44061 45491 0 0
43991 45561 0 0
43932 45585 0 0
44008 45661 0 0
44015 45680 0 0
44086 45657 0 0
44429 46000 0 0
44086 46343 0 0
44015 46319 0 0
44008 46339 0 0
43910 46437 0 0
43910 46563 0 0
44008 46661 0 0
44015 46680 0 0
44086 46657 0 0
44429 47000 0 0
44086 47343 0 0
44015 47319 0 0
44008 47339 0 0
43910 47437 0 0
43910 47563 0 0
44008 47661 0 0
44015 47680 0 0
44086 47657 0 0
44429 48000 0 0
44086 48343 0 0
44015 48319 0 0
44008 48339 0 0
43910 48437 0 0
43910 48563 0 0
44008 48661 0 0
44015 48680 0 0
44086 48657 0 0
44429 49000 0 0
44086 49343 0 0
44015 49319 0 0
44008 49339 0 0
43839 49508 0 0
43619 49599 0 0
43381 49599 0 0
43161 49508 0 0
42992 49339 0 0
42901 49119 0 0
42901 48881 0 0
42992 48661 0 0
43090 48563 0 0
43090 48437 0 0
42992 48339 0 0
42901 48119 0 0
42901 47881 0 0
42992 47661 0 0
43090 47563 0 0
43090 47437 0 0
42992 47339 0 0
42901 47119 0 0
42901 46881 0 0
42992 46661 0 0
43090 46563 0 0
43090 46437 0 0
42992 46339 0 0
42917 46158 0 0
42691 45932 0 0
37736 45932 0 0
36378 47290 0 0
36245 47379 0 0
36088 47410 0 0
36059 47410 0 0
36036 47466 0 0
35966 47536 0 0
35874 47574 0 0
35815 47574 0 0
35825 47604 0 0
35500 47929 0 0
35175 47604 0 0
35184 47574 0 0
35125 47574 0 0
35034 47536 0 0
34964 47466 0 0
34926 47374 0 0
34926 46625 0 0
34964 46534 0 0
35034 46464 0 0
35126 46426 0 0
35875 46426 0 0
35966 46464 0 0
36005 46503 0 0
37275 45232 0 0
37409 45143 0 0
37566 45112 0 0
42451 45112 0 0
42451 44543 0 0
42482 44386 0 0
42571 44253 0 0
45545 41279 0 0
45480 41266 0 0
45346 41176 0 0
44763 40593 0 0
44632 40594 0 0
44413 40503 0 0
44249 40339 0 0
44086 40504 0 0
43868 40594 0 0
43632 40594 0 0
43413 40503 0 0
43249 40339 0 0
43086 40504 0 0
42868 40594 0 0
42632 40594 0 0
42413 40503 0 0
42249 40339 0 0
42086 40504 0 0
41868 40594 0 0
41632 40594 0 0
41413 40503 0 0
41249 40339 0 0
41086 40504 0 0
40868 40594 0 0
40632 40594 0 0
40413 40503 0 0
40249 40339 0 0
40086 40504 0 0
39868 40594 0 0
39632 40594 0 0
39413 40503 0 0
39250 40340 0 0
39086 40504 0 0
38868 40594 0 0
38632 40594 0 0
38413 40503 0 0
38249 40339 0 0
38086 40504 0 0
37868 40594 0 0
37632 40594 0 0
37413 40503 0 0
37249 40339 0 0
37086 40504 0 0
36868 40594 0 0
36632 40594 0 0
36413 40503 0 0
36249 40339 0 0
36086 40504 0 0
35868 40594 0 0
35632 40594 0 0
35413 40503 0 0
35249 40339 0 0
35086 40504 0 0
34868 40594 0 0
34632 40594 0 0
34413 40503 0 0
34249 40339 0 0
34086 40504 0 0
33868 40594 0 0
33632 40594 0 0
33413 40503 0 0
33249 40339 0 0
33086 40504 0 0
32868 40594 0 0
32632 40594 0 0
32413 40503 0 0
32249 40339 0 0
32086 40504 0 0
31868 40594 0 0
31632 40594 0 0
31413 40503 0 0
31249 40339 0 0
31086 40504 0 0
30868 40594 0 0
30632 40594 0 0
30413 40503 0 0
30332 40422 0 0
30306 40486 0 0
30236 40556 0 0
30144 40594 0 0
29862 40595 0 0
29800 40533 0 0
29800 40050 0 0
29800 39950 0 0
29800 39467 0 0
29862 39405 0 0
30144 39406 0 0
30236 39444 0 0
30306 39514 0 0
30332 39577 0 0
30414 39496 0 0
30632 39406 0 0
30868 39406 0 0
31087 39497 0 0
31249 39659 0 0
31414 39496 0 0
31632 39406 0 0
31868 39406 0 0
32087 39497 0 0
32249 39659 0 0
32414 39496 0 0
32632 39406 0 0
32868 39406 0 0
33087 39497 0 0
33249 39659 0 0
33414 39496 0 0
33632 39406 0 0
33868 39406 0 0
34087 39497 0 0
34249 39659 0 0
34414 39496 0 0
34632 39406 0 0
34868 39406 0 0
35087 39497 0 0
35249 39659 0 0
35414 39496 0 0
35632 39406 0 0
35868 39406 0 0
36087 39497 0 0
36249 39659 0 0
36414 39496 0 0
36632 39406 0 0
36868 39406 0 0
37087 39497 0 0
37249 39659 0 0
37414 39496 0 0
37632 39406 0 0
37868 39406 0 0
38087 39497 0 0
38249 39659 0 0
38414 39496 0 0
38632 39406 0 0
38868 39406 0 0
39087 39497 0 0
39250 39660 0 0
39414 39496 0 0
39632 39406 0 0
39868 39406 0 0
40087 39497 0 0
40249 39659 0 0
40414 39496 0 0
40632 39406 0 0
40868 39406 0 0
41087 39497 0 0
41249 39659 0 0
41414 39496 0 0
41632 39406 0 0
41868 39406 0 0
42087 39497 0 0
42249 39659 0 0
42414 39496 0 0
42632 39406 0 0
42763 39406 0 0
43344 38826 0 0
43477 38737 0 0
43634 38706 0 0
48726 38706 0 0
48883 38737 0 0
49016 38826 0 0
49644 39455 0 0
49648 39458 0 0
49737 39591 0 0
49761 39715 0 0
49768 39747 0 0
49767 39747 0 0
49768 39748 0 0
49768 42688 0 0
52918 45839 0 0
52992 45661 0 0
53067 45585 0 0
53009 45561 0 0
52939 45491 0 0
52901 45399 0 0
52901 44600 0 0
52939 44509 0 0
53009 44439 0 0
53101 44401 0 0
53900 44401 0 0
53991 44439 0 0
54061 44509 0 0
54099 44601 0 0
54099 44609 0 0
54139 44569 0 0
54499 44928 0 0
54157 44586 0 0
54190 44487 0 0
54356 44418 0 0
54409 44415 0 1
54409 39593 0 0
54190 39513 0 0
54157 39414 0 0
54500 39071 0 1
54500 38929 0 0
54157 38586 0 0
54185 38499 0 0
54157 38414 0 0
54500 38071 0 1
54500 37929 0 0
54157 37586 0 0
54185 37499 0 0
54157 37414 0 0
54500 37071 0 1
54500 36929 0 0
54157 36586 0 0
54185 36499 0 0
54157 36414 0 0
54500 36071 0 1
54500 35929 0 0
54157 35586 0 0
54185 35500 0 0
54157 35414 0 0
54500 35071 0 0
54139 35431 0 0
54099 35391 0 0
54099 35400 0 0
54061 35491 0 0
53991 35561 0 0
53932 35585 0 0
54008 35661 0 0
54015 35680 0 0
54086 35657 0 0
54429 36000 0 0
54086 36343 0 0
54015 36319 0 0
54008 36339 0 0
53846 36499 0 0
54008 36661 0 0
54015 36680 0 0
54086 36657 0 0
54429 37000 0 0
54086 37343 0 0
54015 37319 0 0
54008 37339 0 0
53846 37499 0 0
54008 37661 0 0
54015 37680 0 0
54086 37657 0 0
54429 38000 0 0
54086 38343 0 0
54015 38319 0 0
54008 38339 0 0
53846 38499 0 0
54008 38661 0 0
54015 38680 0 0
54086 38657 0 0
54429 39000 0 0
54086 39343 0 0
54015 39319 0 0
54008 39339 0 0
53839 39508 0 0
53619 39599 0 0
53381 39599 0 0
53161 39508 0 0
52992 39339 0 0
52901 39119 0 0
52901 38881 0 0
52992 38661 0 0
53152 38499 0 0
53062 38410 0 0
47750 38410 0 0
47749 38409 0 0
47749 38410 0 0
47718 38403 0 0
47593 38379 0 0
47460 38290 0 0
43764 34594 0 0
43632 34594 0 0
43413 34503 0 0
43249 34339 0 0
43086 34504 0 0
42868 34594 0 0
42632 34594 0 0
42413 34503 0 0
42249 34339 0 0
42086 34504 0 0
41868 34594 0 0
41632 34594 0 0
41413 34503 0 0
41249 34339 0 0
41086 34504 0 0
40868 34594 0 0
40632 34594 0 0
40413 34503 0 0
40249 34339 0 0
40086 34504 0 0
39868 34594 0 0
39632 34594 0 0
39413 34503 0 0
39249 34339 0 0
39086 34504 0 0
38868 34594 0 0
38632 34594 0 0
38413 34503 0 0
38249 34339 0 0
38086 34504 0 0
37868 34594 0 0
37632 34594 0 0
37413 34503 0 0
37249 34339 0 0
37086 34504 0 0
36868 34594 0 0
36632 34594 0 0
36413 34503 0 0
36249 34339 0 0
36086 34504 0 0
35868 34594 0 0
35632 34594 0 0
35413 34503 0 0
35249 34339 0 0
35086 34504 0 0
34868 34594 0 0
34632 34594 0 0
34413 34503 0 0
34249 34339 0 0
34086 34504 0 0
33868 34594 0 0
33632 34594 0 0
33413 34503 0 0
33249 34339 0 0
33086 34504 0 0
32868 34594 0 0
32632 34594 0 0
32413 34503 0 0
32249 34339 0 0
32086 34504 0 0
31868 34594 0 0
31632 34594 0 0
31413 34503 0 0
31249 34339 0 0
31086 34504 0 0
30868 34594 0 0
30632 34594 0 0
30413 34503 0 0
30249 34339 0 0
30086 34504 0 0
29868 34594 0 0
29632 34594 0 0
29413 34503 0 0
29246 34336 0 0
29245 34333 0 0
29245 39463 0 0
29264 39444 0 0
29356 39406 0 0
29638 39405 0 0
29700 39467 0 0
29700 39950 0 0
29700 40050 0 0
29700 40533 0 0
29638 40595 0 0
29356 40594 0 0
29264 40556 0 0
29245 40537 0 0
29245 53005 0 0
30070 53005 0 1
30070 52900 0 0
29739 52762 0 0
29487 52509 0 0
29350 52178 0 0
29350 51820 0 0
29488 51489 0 0
29741 51237 0 0
30072 51100 0 0
30430 51100 0 0
30761 51238 0 0
31013 51491 0 0
31150 51822 0 0
31150 52180 0 0
31012 52511 0 0
30759 52763 0 0
30428 52900 0 0
30070 52900 0 1
30070 53005 0 0
33330 53005 0 1
33330 49850 0 0
33018 49720 0 0
32779 49480 0 0
32650 49168 0 0
32650 48830 0 0
32780 48518 0 0
33020 48279 0 0
33330 48150 0 1
33330 45850 0 0
33018 45720 0 0
32779 45480 0 0
32650 45168 0 0
32650 44830 0 0
32780 44518 0 0
33020 44279 0 0
33332 44150 0 0
33670 44150 0 0
33982 44280 0 0
34221 44520 0 0
34350 44832 0 0
34350 45170 0 0
34220 45482 0 0
33980 45721 0 0
33668 45850 0 0
33330 45850 0 1
33330 48150 0 0
33670 48150 0 0
33982 48280 0 0
34221 48520 0 0
34350 48832 0 0
34350 49170 0 0
34220 49482 0 0
33980 49721 0 0
33668 49850 0 0
33330 49850 0 1
33330 53005 0 0
35104 53005 0 1
35104 48325 0 0
35008 48296 0 0
34944 48139 0 0
34932 47916 0 0
35008 47704 0 0
35104 47675 0 0
35429 48000 0 0
35104 48325 0 1
35104 53005 0 0
35416 53005 0 1
35416 48568 0 0
35204 48492 0 0
35175 48396 0 0
35500 48071 0 0
35825 48396 0 0
35796 48492 0 0
35639 48556 0 0
35416 48568 0 1
35416 53005 0 0
35896 53005 0 1
35896 48325 0 0
35571 48000 0 0
35896 47675 0 0
35992 47704 0 0
36056 47861 0 0
36068 48084 0 0
35992 48296 0 0
35896 48325 0 1
35896 53005 0 0
37330 53005 0 1
37330 49850 0 0
37018 49720 0 0
36779 49480 0 0
36650 49168 0 0
36650 48830 0 0
36780 48518 0 0
37020 48279 0 0
37332 48150 0 0
37670 48150 0 0
37982 48280 0 0
38221 48520 0 0
38350 48832 0 0
38350 49170 0 0
38220 49482 0 0
37980 49721 0 0
37668 49850 0 0
37330 49850 0 1
37330 53005 0 0
38820 53005 0 1
38820 52900 0 0
38489 52762 0 0
38237 52509 0 0
38100 52178 0 0
38100 51820 0 0
38238 51489 0 0
38491 51237 0 0
38822 51100 0 0
39180 51100 0 0
39511 51238 0 0
39763 51491 0 0
39900 51822 0 0
39900 52180 0 0
39762 52511 0 0
39509 52763 0 0
39178 52900 0 0
38820 52900 0 1
38820 53005 0 0
44409 53005 0 1
44409 49593 0 0
44190 49513 0 0
44157 49414 0 0
44500 49071 0 1
44500 48929 0 0
44157 48586 0 0
44185 48500 0 0
44157 48414 0 0
44500 48071 0 1
44500 47929 0 0
44157 47586 0 0
44185 47499 0 0
44157 47414 0 0
44500 47071 0 1
44500 46929 0 0
44157 46586 0 0
44185 46499 0 0
44157 46414 0 0
44500 46071 0 0
44843 46414 0 0
44814 46500 0 0
44843 46586 0 0
44500 46929 0 1
44500 47071 0 0
44843 47414 0 0
44814 47499 0 0
44843 47586 0 0
44500 47929 0 1
44500 48071 0 0
44843 48414 0 0
44814 48499 0 0
44843 48586 0 0
44500 48929 0 1
44500 49071 0 0
44843 49414 0 0
44810 49513 0 0
44644 49582 0 0
44409 49593 0 1
44409 53005 0 0
44914 53005 0 1
44914 49343 0 0
44571 49000 0 0
44914 48657 0 1
44914 48343 0 0
44571 48000 0 0
44914 47657 0 1
44914 47343 0 0
44571 47000 0 0
44914 46657 0 1
44914 46343 0 0
44571 46000 0 0
44914 45657 0 1
44914 45343 0 0
44571 45000 0 0
44914 44657 0 0
45013 44690 0 0
45082 44856 0 0
45093 45091 0 0
45013 45310 0 0
44914 45343 0 1
44914 45657 0 0
45013 45690 0 0
45082 45856 0 0
45093 46091 0 0
45013 46310 0 0
44914 46343 0 1
44914 46657 0 0
45013 46690 0 0
45082 46856 0 0
45093 47091 0 0
45013 47310 0 0
44914 47343 0 1
44914 47657 0 0
45013 47690 0 0
45082 47856 0 0
45093 48091 0 0
45013 48310 0 0
44914 48343 0 1
44914 48657 0 0
45013 48690 0 0
45082 48856 0 0
45093 49091 0 0
45013 49310 0 0
44914 49343 0 1
44914 53005 0 0
48820 53005 0 1
48820 52900 0 0
48489 52762 0 0
48237 52509 0 0
48100 52178 0 0
48100 51820 0 0
48238 51489 0 0
48491 51237 0 0
48822 51100 0 0
49180 51100 0 0
49511 51238 0 0
49763 51491 0 0
49900 51822 0 0
49900 52180 0 0
49762 52511 0 0
49509 52763 0 0
49178 52900 0 0
48820 52900 0 1
48820 53005 0 0
53381 53005 0 1
53381 49599 0 1
53381 53005 0 0
54409 53005 0 1
54409 49593 0 0
54190 49513 0 0
54157 49414 0 0
54500 49071 0 1
54500 48929 0 0
54157 48586 0 0
54185 48499 0 0
54157 48414 0 0
54500 48071 0 1
54500 47929 0 0
54157 47586 0 0
54185 47500 0 0
54157 47414 0 0
54500 47071 0 1
54500 46929 0 0
54157 46586 0 0
54185 46499 0 0
54157 46414 0 0
54500 46071 0 0
54843 46414 0 0
54814 46499 0 0
54843 46586 0 0
54500 46929 0 1
54500 47071 0 0
54843 47414 0 0
54814 47500 0 0
54843 47586 0 0
54500 47929 0 1
54500 48071 0 0
54843 48414 0 0
54814 48500 0 0
54843 48586 0 0
54500 48929 0 1
54500 49071 0 0
54843 49414 0 0
54810 49513 0 0
54644 49582 0 0
54409 49593 0 1
54409 53005 0 0
54914 53005 0 1
54914 49343 0 0
54571 49000 0 0
54914 48657 0 1
54914 48343 0 0
54571 48000 0 0
54914 47657 0 1
54914 47343 0 0
54571 47000 0 0
54914 46657 0 1
54914 46343 0 0
54571 46000 0 0
54914 45657 0 1
54914 45343 0 0
54571 45000 0 0
54914 44657 0 1
54914 39343 0 0
54571 39000 0 0
54914 38657 0 1
54914 38343 0 0
54571 38000 0 0
54914 37657 0 1
54914 37343 0 0
54571 37000 0 0
54914 36657 0 1
54914 36343 0 0
54571 36000 0 0
54914 35657 0 1
54914 35343 0 0
54571 35000 0 0
54914 34657 0 0
55013 34690 0 0
55082 34856 0 0
55093 35091 0 0
55013 35310 0 0
54914 35343 0 1
54914 35657 0 0
55013 35690 0 0
55082 35856 0 0
55093 36091 0 0
55013 36310 0 0
54914 36343 0 1
54914 36657 0 0
55013 36690 0 0
55082 36856 0 0
55093 37091 0 0
55013 37310 0 0
54914 37343 0 1
54914 37657 0 0
55013 37690 0 0
55082 37856 0 0
55093 38091 0 0
55013 38310 0 0
54914 38343 0 1
54914 38657 0 0
55013 38690 0 0
55082 38856 0 0
55093 39091 0 0
55013 39310 0 0
54914 39343 0 1
54914 44657 0 0
55013 44690 0 0
55082 44856 0 0
55093 45091 0 0
55013 45310 0 0
54914 45343 0 1
54914 45657 0 0
55013 45690 0 0
55082 45856 0 0
55093 46091 0 0
55013 46310 0 0
54914 46343 0 1
54914 46657 0 0
55013 46690 0 0
55082 46856 0 0
55093 47091 0 0
55013 47310 0 0
54914 47343 0 1
54914 47657 0 0
55013 47690 0 0
55082 47856 0 0
55093 48091 0 0
55013 48310 0 0
54914 48343 0 1
54914 48657 0 0
55013 48690 0 0
55082 48856 0 0
55093 49091 0 0
55013 49310 0 0
54914 49343 0 1
54914 53005 0 0
57570 53005 0 1
57570 52900 0 0
57239 52762 0 0
56987 52509 0 0
56850 52178 0 0
56850 51820 0 0
56988 51489 0 0
57241 51237 0 0
57570 51100 0 1
57570 32900 0 0
57239 32762 0 0
56987 32509 0 0
56850 32178 0 0
56850 31820 0 0
56988 31489 0 0
57241 31237 0 0
57572 31100 0 0
57930 31100 0 0
58261 31238 0 0
58513 31491 0 0
58650 31822 0 0
58650 32180 0 0
58512 32511 0 0
58259 32763 0 0
57928 32900 0 0
57570 32900 0 1
57570 51100 0 0
57930 51100 0 0
58261 51238 0 0
58513 51491 0 0
58650 51822 0 0
58650 52180 0 0
58512 52511 0 0
58259 52763 0 0
57928 52900 0 0
57570 52900 0 1
57570 53005 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4C1A642E 3 "+5V"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 59000 53250 0
ZCorner 59000 30750 0
ZCorner 29000 30750 0
ZCorner 29000 53250 1
$POLYSCORNERS
58755 53005 0 0
58755 30995 0 0
29245 30995 0 0
29245 33691 0 0
29340 33661 0 0
29679 34000 0 0
29340 34339 0 0
29245 34308 0 0
29245 39463 0 0
29264 39444 0 0
29356 39406 0 0
29660 39406 0 1
29660 34588 0 0
29442 34508 0 0
29411 34410 0 0
29750 34071 0 1
29750 33929 0 0
29411 33590 0 0
29442 33492 0 0
29608 33422 0 0
29840 33412 0 0
30058 33492 0 0
30070 33529 0 1
30070 32900 0 0
29739 32762 0 0
29487 32509 0 0
29350 32178 0 0
29350 31820 0 0
29488 31489 0 0
29741 31237 0 0
30072 31100 0 0
30430 31100 0 0
30761 31238 0 0
31013 31491 0 0
31150 31822 0 0
31150 32180 0 0
31012 32511 0 0
30759 32763 0 0
30428 32900 0 0
30070 32900 0 1
30070 33529 0 0
30089 33590 0 0
29750 33929 0 1
29750 34071 0 0
30089 34410 0 0
30070 34470 0 0
30058 34508 0 0
29892 34578 0 0
29660 34588 0 1
29660 39406 0 0
30145 39406 0 0
30236 39444 0 0
30306 39514 0 0
30332 39577 0 0
30414 39496 0 0
30632 39406 0 0
30868 39406 0 0
31087 39497 0 0
31249 39659 0 0
31414 39496 0 0
31632 39406 0 0
31868 39406 0 0
32087 39497 0 0
32249 39659 0 0
32414 39496 0 0
32632 39406 0 0
32868 39406 0 0
33087 39497 0 0
33249 39659 0 0
33414 39496 0 0
33632 39406 0 0
33868 39406 0 0
34087 39497 0 0
34249 39659 0 0
34414 39496 0 0
34632 39406 0 0
34868 39406 0 0
35087 39497 0 0
35249 39659 0 0
35414 39496 0 0
35632 39406 0 0
35868 39406 0 0
36087 39497 0 0
36249 39659 0 0
36414 39496 0 0
36632 39406 0 0
36868 39406 0 0
37087 39497 0 0
37249 39659 0 0
37414 39496 0 0
37632 39406 0 0
37868 39406 0 0
38087 39497 0 0
38249 39659 0 0
38414 39496 0 0
38632 39406 0 0
38868 39406 0 0
39087 39497 0 0
39250 39660 0 0
39414 39496 0 0
39632 39406 0 0
39868 39406 0 0
40087 39497 0 0
40249 39659 0 0
40414 39496 0 0
40632 39406 0 0
40868 39406 0 0
41087 39497 0 0
41249 39659 0 0
41414 39496 0 0
41632 39406 0 0
41868 39406 0 0
42087 39497 0 0
42249 39659 0 0
42414 39496 0 0
42632 39406 0 0
42868 39406 0 0
43087 39497 0 0
43249 39659 0 0
43414 39496 0 0
43632 39406 0 0
43868 39406 0 0
44087 39497 0 0
44249 39659 0 0
44414 39496 0 0
44632 39406 0 0
44868 39406 0 0
45087 39497 0 0
45249 39659 0 0
45414 39496 0 0
45632 39406 0 0
45868 39406 0 0
46087 39497 0 0
46249 39659 0 0
46414 39496 0 0
46632 39406 0 0
46868 39406 0 0
47087 39497 0 0
47249 39659 0 0
47414 39496 0 0
47632 39406 0 0
47868 39406 0 0
48087 39497 0 0
48249 39659 0 0
48414 39496 0 0
48632 39406 0 0
48868 39406 0 0
49087 39497 0 0
49254 39664 0 0
49344 39882 0 0
49344 40118 0 0
49253 40337 0 0
49086 40504 0 0
48868 40594 0 0
48632 40594 0 0
48413 40503 0 0
48249 40340 0 0
48160 40430 0 0
48160 41315 0 0
52434 45589 0 0
53063 45589 0 0
53066 45585 0 0
53009 45561 0 0
52939 45491 0 0
52901 45399 0 0
52900 45112 0 0
52962 45050 0 1
52962 44950 0 0
52900 44888 0 0
52901 44601 0 0
52939 44509 0 0
53009 44439 0 0
53100 44401 0 0
53199 44401 0 0
53388 44400 0 0
53450 44462 0 0
53450 44950 0 0
52962 44950 0 1
52962 45050 0 0
53450 45050 0 0
53550 45050 0 0
53550 44950 0 0
53550 44462 0 0
53612 44400 0 0
53801 44401 0 0
53900 44401 0 0
53991 44439 0 0
54061 44509 0 0
54085 44567 0 0
54161 44492 0 0
54381 44401 0 1
54381 39599 0 0
54161 39508 0 0
53999 39346 0 0
53839 39508 0 0
53619 39599 0 0
53381 39599 0 0
53161 39508 0 0
53063 39410 0 0
49750 39410 0 0
49593 39379 0 0
49459 39289 0 0
44763 34594 0 0
44632 34594 0 0
44413 34503 0 0
44249 34339 0 0
44086 34504 0 0
43868 34594 0 0
43632 34594 0 0
43413 34503 0 0
43249 34339 0 0
43086 34504 0 0
42868 34594 0 0
42632 34594 0 0
42413 34503 0 0
42249 34339 0 0
42086 34504 0 0
41868 34594 0 0
41632 34594 0 0
41413 34503 0 0
41249 34339 0 0
41086 34504 0 0
40868 34594 0 0
40632 34594 0 0
40413 34503 0 0
40249 34339 0 0
40086 34504 0 0
39868 34594 0 0
39632 34594 0 0
39413 34503 0 0
39249 34339 0 0
39086 34504 0 0
38868 34594 0 0
38632 34594 0 0
38413 34503 0 0
38249 34339 0 0
38086 34504 0 0
37868 34594 0 0
37632 34594 0 0
37413 34503 0 0
37249 34339 0 0
37086 34504 0 0
36868 34594 0 0
36632 34594 0 0
36413 34503 0 0
36249 34339 0 0
36086 34504 0 0
35868 34594 0 0
35632 34594 0 0
35413 34503 0 0
35249 34339 0 0
35086 34504 0 0
34868 34594 0 0
34632 34594 0 0
34413 34503 0 0
34249 34339 0 0
34086 34504 0 0
33868 34594 0 0
33632 34594 0 0
33413 34503 0 0
33249 34339 0 0
33086 34504 0 0
32868 34594 0 0
32632 34594 0 0
32413 34503 0 0
32249 34339 0 0
32086 34504 0 0
31868 34594 0 0
31632 34594 0 0
31413 34503 0 0
31249 34339 0 0
31086 34504 0 0
30868 34594 0 0
30632 34594 0 0
30413 34503 0 0
30246 34336 0 0
30237 34314 0 0
30160 34339 0 0
29821 34000 0 0
30160 33661 0 0
30237 33685 0 0
30247 33663 0 0
30414 33496 0 0
30632 33406 0 0
30868 33406 0 0
31087 33497 0 0
31249 33659 0 0
31414 33496 0 0
31632 33406 0 0
31868 33406 0 0
32087 33497 0 0
32249 33659 0 0
32414 33496 0 0
32632 33406 0 0
32868 33406 0 0
33087 33497 0 0
33249 33659 0 0
33414 33496 0 0
33632 33406 0 0
33868 33406 0 0
34087 33497 0 0
34249 33659 0 0
34414 33496 0 0
34632 33406 0 0
34868 33406 0 0
35087 33497 0 0
35249 33659 0 0
35414 33496 0 0
35632 33406 0 0
35868 33406 0 0
36087 33497 0 0
36249 33659 0 0
36414 33496 0 0
36632 33406 0 0
36868 33406 0 0
37087 33497 0 0
37249 33659 0 0
37414 33496 0 0
37632 33406 0 0
37868 33406 0 0
38087 33497 0 0
38249 33659 0 0
38414 33496 0 0
38632 33406 0 0
38820 33406 0 1
38820 32900 0 0
38489 32762 0 0
38237 32509 0 0
38100 32178 0 0
38100 31820 0 0
38238 31489 0 0
38491 31237 0 0
38822 31100 0 0
39180 31100 0 0
39511 31238 0 0
39763 31491 0 0
39900 31822 0 0
39900 32180 0 0
39762 32511 0 0
39509 32763 0 0
39178 32900 0 0
38820 32900 0 1
38820 33406 0 0
38868 33406 0 0
39087 33497 0 0
39249 33659 0 0
39414 33496 0 0
39632 33406 0 0
39868 33406 0 0
40087 33497 0 0
40249 33659 0 0
40414 33496 0 0
40632 33406 0 0
40868 33406 0 0
41087 33497 0 0
41249 33659 0 0
41414 33496 0 0
41632 33406 0 0
41868 33406 0 0
42087 33497 0 0
42249 33659 0 0
42414 33496 0 0
42632 33406 0 0
42764 33406 0 0
43442 32728 0 0
43575 32639 0 0
43700 32614 0 0
43731 32608 0 0
48335 32608 0 0
48237 32509 0 0
48100 32178 0 0
48100 31820 0 0
48238 31489 0 0
48491 31237 0 0
48822 31100 0 0
49180 31100 0 0
49511 31238 0 0
49763 31491 0 0
49900 31822 0 0
49900 32180 0 0
49762 32511 0 0
49640 32632 0 0
49675 32639 0 0
49808 32728 0 0
52918 35838 0 0
52992 35661 0 0
53067 35585 0 0
53009 35561 0 0
52939 35491 0 0
52901 35399 0 0
52900 35112 0 0
52962 35050 0 1
52962 34950 0 0
52900 34888 0 0
52901 34601 0 0
52939 34509 0 0
53009 34439 0 0
53100 34401 0 0
53199 34401 0 0
53388 34400 0 0
53450 34462 0 0
53450 34950 0 0
52962 34950 0 1
52962 35050 0 0
53450 35050 0 0
53550 35050 0 0
53550 34950 0 0
53550 34462 0 0
53612 34400 0 0
53801 34401 0 0
53900 34401 0 0
53991 34439 0 0
54061 34509 0 0
54085 34567 0 0
54161 34492 0 0
54381 34401 0 0
54619 34401 0 0
54839 34492 0 0
55008 34661 0 0
55099 34881 0 0
55099 35119 0 0
55008 35339 0 0
54846 35499 0 0
55008 35661 0 0
55099 35881 0 0
55099 36119 0 0
55008 36339 0 0
54846 36499 0 0
55008 36661 0 0
55099 36881 0 0
55099 37119 0 0
55008 37339 0 0
54846 37499 0 0
55008 37661 0 0
55099 37881 0 0
55099 38119 0 0
55008 38339 0 0
54846 38499 0 0
55008 38661 0 0
55099 38881 0 0
55099 39119 0 0
55008 39339 0 0
54839 39508 0 0
54619 39599 0 0
54381 39599 0 1
54381 44401 0 0
54619 44401 0 0
54839 44492 0 0
55008 44661 0 0
55099 44881 0 0
55099 45119 0 0
55008 45339 0 0
54846 45499 0 0
55008 45661 0 0
55099 45881 0 0
55099 46119 0 0
55008 46339 0 0
54846 46499 0 0
55008 46661 0 0
55099 46881 0 0
55099 47119 0 0
55008 47339 0 0
54846 47499 0 0
55008 47661 0 0
55099 47881 0 0
55099 48119 0 0
55008 48339 0 0
54846 48499 0 0
55008 48661 0 0
55099 48881 0 0
55099 49119 0 0
55008 49339 0 0
54839 49508 0 0
54619 49599 0 0
54381 49599 0 0
54161 49508 0 0
53999 49346 0 0
53839 49508 0 0
53619 49599 0 0
53381 49599 0 0
53161 49508 0 0
52992 49339 0 0
52901 49119 0 0
52901 48881 0 0
52992 48661 0 0
53152 48499 0 0
53062 48410 0 0
51750 48410 0 0
51749 48409 0 0
51749 48410 0 0
51593 48379 0 0
51460 48290 0 0
51457 48286 0 0
43764 40594 0 0
43632 40594 0 0
43413 40503 0 0
43249 40339 0 0
43086 40504 0 0
42868 40594 0 0
42632 40594 0 0
42413 40503 0 0
42249 40339 0 0
42086 40504 0 0
41868 40594 0 0
41632 40594 0 0
41413 40503 0 0
41249 40339 0 0
41086 40504 0 0
40868 40594 0 0
40632 40594 0 0
40413 40503 0 0
40249 40339 0 0
40086 40504 0 0
39868 40594 0 0
39632 40594 0 0
39413 40503 0 0
39250 40340 0 0
39086 40504 0 0
38868 40594 0 0
38632 40594 0 0
38413 40503 0 0
38249 40339 0 0
38086 40504 0 0
37868 40594 0 0
37632 40594 0 0
37413 40503 0 0
37249 40339 0 0
37086 40504 0 0
36868 40594 0 0
36632 40594 0 0
36413 40503 0 0
36249 40339 0 0
36086 40504 0 0
35868 40594 0 0
35632 40594 0 0
35413 40503 0 0
35249 40339 0 0
35086 40504 0 0
34868 40594 0 0
34632 40594 0 0
34413 40503 0 0
34249 40339 0 0
34086 40504 0 0
33868 40594 0 0
33632 40594 0 0
33413 40503 0 0
33249 40339 0 0
33086 40504 0 0
32868 40594 0 0
32632 40594 0 0
32413 40503 0 0
32249 40339 0 0
32086 40504 0 0
31868 40594 0 0
31632 40594 0 0
31413 40503 0 0
31249 40339 0 0
31086 40504 0 0
30868 40594 0 0
30632 40594 0 0
30413 40503 0 0
30332 40422 0 0
30306 40486 0 0
30236 40556 0 0
30144 40594 0 0
29355 40594 0 0
29264 40556 0 0
29245 40537 0 0
29245 53005 0 0
30070 53005 0 1
30070 52900 0 0
29739 52762 0 0
29487 52509 0 0
29350 52178 0 0
29350 51820 0 0
29488 51489 0 0
29741 51237 0 0
30072 51100 0 0
30430 51100 0 0
30761 51238 0 0
31013 51491 0 0
31150 51822 0 0
31150 52180 0 0
31012 52511 0 0
30759 52763 0 0
30428 52900 0 0
30070 52900 0 1
30070 53005 0 0
33330 53005 0 1
33330 49850 0 0
33018 49720 0 0
32779 49480 0 0
32650 49168 0 0
32650 48830 0 0
32780 48518 0 0
33020 48279 0 0
33330 48150 0 1
33330 45850 0 0
33018 45720 0 0
32779 45480 0 0
32650 45168 0 0
32650 44830 0 0
32780 44518 0 0
33020 44279 0 0
33332 44150 0 0
33670 44150 0 0
33982 44280 0 0
34221 44520 0 0
34350 44832 0 0
34350 45170 0 0
34220 45482 0 0
33980 45721 0 0
33668 45850 0 0
33330 45850 0 1
33330 48150 0 0
33670 48150 0 0
33982 48280 0 0
34221 48520 0 0
34350 48832 0 0
34350 49170 0 0
34220 49482 0 0
33980 49721 0 0
33668 49850 0 0
33330 49850 0 1
33330 53005 0 0
35385 53005 0 1
35385 48575 0 0
35174 48487 0 0
35012 48325 0 0
34925 48114 0 0
34925 47885 0 0
35013 47674 0 0
35116 47570 0 0
35034 47536 0 0
34964 47466 0 0
34926 47374 0 0
34926 46625 0 0
34964 46534 0 0
35034 46464 0 0
35126 46426 0 0
35875 46426 0 0
35966 46464 0 0
36036 46534 0 0
36074 46626 0 0
36074 47375 0 0
36036 47466 0 0
35966 47536 0 0
35883 47570 0 0
35988 47675 0 0
36075 47886 0 0
36075 48115 0 0
35987 48326 0 0
35825 48488 0 0
35614 48575 0 0
35385 48575 0 1
35385 53005 0 0
37330 53005 0 1
37330 49850 0 0
37018 49720 0 0
36779 49480 0 0
36650 49168 0 0
36650 48830 0 0
36780 48518 0 0
37020 48279 0 0
37332 48150 0 0
37670 48150 0 0
37982 48280 0 0
38221 48520 0 0
38350 48832 0 0
38350 49170 0 0
38220 49482 0 0
37980 49721 0 0
37668 49850 0 0
37330 49850 0 1
37330 53005 0 0
38820 53005 0 1
38820 52900 0 0
38489 52762 0 0
38237 52509 0 0
38100 52178 0 0
38100 51820 0 0
38238 51489 0 0
38491 51237 0 0
38822 51100 0 0
39180 51100 0 0
39511 51238 0 0
39763 51491 0 0
39900 51822 0 0
39900 52180 0 0
39762 52511 0 0
39509 52763 0 0
39178 52900 0 0
38820 52900 0 1
38820 53005 0 0
44381 53005 0 1
44381 49599 0 0
44161 49508 0 0
43999 49346 0 0
43839 49508 0 0
43619 49599 0 0
43381 49599 0 0
43161 49508 0 0
42992 49339 0 0
42901 49119 0 0
42901 48881 0 0
42992 48661 0 0
43152 48499 0 0
42992 48339 0 0
42901 48119 0 0
42901 47881 0 0
42992 47661 0 0
43152 47499 0 0
42992 47339 0 0
42901 47119 0 0
42901 46881 0 0
42992 46661 0 0
43152 46499 0 0
42992 46339 0 0
42901 46119 0 0
42901 45881 0 0
42992 45661 0 0
43067 45585 0 0
43009 45561 0 0
42939 45491 0 0
42901 45399 0 0
42900 45112 0 0
42962 45050 0 1
42962 44950 0 0
42900 44888 0 0
42901 44601 0 0
42939 44509 0 0
43009 44439 0 0
43100 44401 0 0
43199 44401 0 0
43388 44400 0 0
43450 44462 0 0
43450 44950 0 0
42962 44950 0 1
42962 45050 0 0
43450 45050 0 0
43550 45050 0 0
43550 44950 0 0
43550 44462 0 0
43612 44400 0 0
43801 44401 0 0
43900 44401 0 0
43991 44439 0 0
44061 44509 0 0
44085 44567 0 0
44161 44492 0 0
44381 44401 0 0
44619 44401 0 0
44839 44492 0 0
45008 44661 0 0
45099 44881 0 0
45099 45119 0 0
45008 45339 0 0
44846 45499 0 0
45008 45661 0 0
45099 45881 0 0
45099 46119 0 0
45008 46339 0 0
44846 46499 0 0
45008 46661 0 0
45099 46881 0 0
45099 47119 0 0
45008 47339 0 0
44846 47499 0 0
45008 47661 0 0
45099 47881 0 0
45099 48119 0 0
45008 48339 0 0
44846 48499 0 0
45008 48661 0 0
45099 48881 0 0
45099 49119 0 0
45008 49339 0 0
44839 49508 0 0
44619 49599 0 0
44381 49599 0 1
44381 53005 0 0
48820 53005 0 1
48820 52900 0 0
48489 52762 0 0
48237 52509 0 0
48100 52178 0 0
48100 51820 0 0
48238 51489 0 0
48491 51237 0 0
48822 51100 0 0
49180 51100 0 0
49511 51238 0 0
49763 51491 0 0
49900 51822 0 0
49900 52180 0 0
49762 52511 0 0
49509 52763 0 0
49178 52900 0 0
48820 52900 0 1
48820 53005 0 0
57570 53005 0 1
57570 52900 0 0
57239 52762 0 0
56987 52509 0 0
56850 52178 0 0
56850 51820 0 0
56988 51489 0 0
57241 51237 0 0
57570 51100 0 1
57570 32900 0 0
57239 32762 0 0
56987 32509 0 0
56850 32178 0 0
56850 31820 0 0
56988 31489 0 0
57241 31237 0 0
57572 31100 0 0
57930 31100 0 0
58261 31238 0 0
58513 31491 0 0
58650 31822 0 0
58650 32180 0 0
58512 32511 0 0
58259 32763 0 0
57928 32900 0 0
57570 32900 0 1
57570 51100 0 0
57930 51100 0 0
58261 51238 0 0
58513 51491 0 0
58650 51822 0 0
58650 52180 0 0
58512 52511 0 0
58259 52763 0 0
57928 52900 0 0
57570 52900 0 1
57570 53005 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
