PCBNEW-BOARD Version 1 date Wed 16 Jun 2010 03:06:30 PM PDT

# Created by Pcbnew(20100406 SVN-R2509)-final

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 32
NoConn 32
Di 28425 29350 75076 52046
Ndraw 48
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 13
Nnets 11
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "16 jun 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 90
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1300 1300
PadDrill 1200
Pad2MaskClearance 30
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/analog_input_0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/analog_input_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/analog_input_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/analog_input_3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/camera_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/externa2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/externa3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/externa4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
$EndNCLASS
$NCLASS
Name "Signal"
Desc ""
Clearance 100
TrackWidth 320
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "+5V"
AddNet "/analog_input_0"
AddNet "/analog_input_1"
AddNet "/analog_input_2"
AddNet "/analog_input_3"
AddNet "/camera_1"
AddNet "/externa2"
AddNet "/externa3"
AddNet "/externa4"
AddNet "GND"
$EndNCLASS
$MODULE BNC
Po 31500 45750 900 15 4A31B54F 4C191ACB ~~
Li BNC
Sc 4C191ACB
AR /4AFC9287
Op 0 0 0
T0 100 5500 600 600 900 120 N V 21 N"P1"
T1 100 1100 600 600 900 120 N V 21 N"BNC"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 900
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 900
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 900
Dr 350 0 0
At STD N 00C0FFFF
Ne 6 "/camera_1"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 350 0 0
At STD N 00C0FFFF
Ne 10 "GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 900
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE HEADER_5x2_REG
Po 54000 37000 900 15 4C193DE8 4C191ACC ~~
Li HEADER_5x2_REG
Sc 4C191ACC
AR /4C181425
Op 0 0 0
T0 0 1750 400 400 900 100 N V 21 N"P4"
T1 250 -2750 600 600 900 120 N V 21 N"analog_input"
DS -3500 -1200 -3500 1200 150 21
DS -3500 1200 3500 1200 150 21
DS 3500 1200 3500 -1200 150 21
DS 3500 -1200 -3500 -1200 150 21
DS -2000 1400 -2500 2000 150 21
DS -2500 2000 -1500 2000 150 21
DS -1500 2000 -2000 1400 150 21
T2 -2000 -1600 400 400 900 100 N V 21 N"2"
T2 2000 -1600 400 400 900 100 N V 21 N"10"
T2 2100 1600 400 400 900 100 N V 21 N"9"
$PAD
Sh "1" R 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 1 "+5V"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 10 "GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "/analog_input_0"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 10 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 3 "/analog_input_1"
Po 0 500
$EndPAD
$PAD
Sh "6" C 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 10 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 4 "/analog_input_2"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 10 "GND"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 5 "/analog_input_3"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 10 "GND"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_REG
$MODULE HEADER_5x2_REG
Po 54000 47000 900 15 4C193DF1 4C191ACE ~~
Li HEADER_5x2_REG
Sc 4C191ACE
AR /4C181619
Op 0 0 0
T0 0 1750 400 400 900 100 N V 21 N"P3"
T1 0 -2750 600 600 900 120 N V 21 N"external_triggers"
DS -3500 -1200 -3500 1200 150 21
DS -3500 1200 3500 1200 150 21
DS 3500 1200 3500 -1200 150 21
DS 3500 -1200 -3500 -1200 150 21
DS -2000 1400 -2500 2000 150 21
DS -2500 2000 -1500 2000 150 21
DS -1500 2000 -2000 1400 150 21
T2 -2000 -1600 400 400 900 100 N V 21 N"2"
T2 2000 -1600 400 400 900 100 N V 21 N"10"
T2 2100 1600 400 400 900 100 N V 21 N"9"
$PAD
Sh "1" R 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 1 "+5V"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 10 "GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 6 "/camera_1"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 10 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 7 "/externa2"
Po 0 500
$EndPAD
$PAD
Sh "6" C 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 10 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 8 "/externa3"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 10 "GND"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 9 "/externa4"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 10 "GND"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_REG
$MODULE HEADER_5x2_REG
Po 44000 47000 900 15 4C193DFD 4C191AD0 ~~
Li HEADER_5x2_REG
Sc 4C191AD0
AR /4C181591
Op 0 0 0
T0 0 1750 400 400 900 100 N V 21 N"P2"
T1 0 -2750 600 600 900 120 N V 21 N"camera_trigger_x4"
DS -3500 -1200 -3500 1200 150 21
DS -3500 1200 3500 1200 150 21
DS 3500 1200 3500 -1200 150 21
DS 3500 -1200 -3500 -1200 150 21
DS -2000 1400 -2500 2000 150 21
DS -2500 2000 -1500 2000 150 21
DS -1500 2000 -2000 1400 150 21
T2 -2000 -1600 400 400 900 100 N V 21 N"2"
T2 2000 -1600 400 400 900 100 N V 21 N"10"
T2 2100 1600 400 400 900 100 N V 21 N"9"
$PAD
Sh "1" R 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 1 "+5V"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 10 "GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 6 "/camera_1"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 10 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 6 "/camera_1"
Po 0 500
$EndPAD
$PAD
Sh "6" C 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 10 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 6 "/camera_1"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 10 "GND"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 6 "/camera_1"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 590 590 0 0 900
Dr 390 0 0
At STD N 00F0FFFF
Ne 10 "GND"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_REG
$MODULE Teensypp
Po 39250 38250 0 15 4A779192 4C191AD1 ~~
Li Teensypp
Sc 4C191AD1
AR /4AFC7D33
Op 0 0 0
T0 0 -4250 600 600 0 120 N V 21 N"U1"
T1 0 4500 600 600 0 120 N V 21 N"TEENSYPP"
T2 -9250 0 600 600 900 120 N V 21 N"USB"
DS -10000 -1500 -7250 -1500 150 21
DS -7250 -1500 -7250 1500 150 21
DS -7250 1500 -10000 1500 150 21
DS -10000 -2500 -10000 2500 150 21
DS -10000 2500 10000 2500 150 21
DS 10000 2500 10000 -2500 150 21
DS 10000 -2500 -10000 -2500 150 21
$PAD
Sh "101" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 1 "+5V"
Po -9500 -3000
$EndPAD
$PAD
Sh "16" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -8500 -3000
$EndPAD
$PAD
Sh "15" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -7500 -3000
$EndPAD
$PAD
Sh "14" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -6500 -3000
$EndPAD
$PAD
Sh "13" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -5500 -3000
$EndPAD
$PAD
Sh "12" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -4500 -3000
$EndPAD
$PAD
Sh "11" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -3500 -3000
$EndPAD
$PAD
Sh "10" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2500 -3000
$EndPAD
$PAD
Sh "2" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -1500 -3000
$EndPAD
$PAD
Sh "1" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -500 -3000
$EndPAD
$PAD
Sh "63" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 500 -3000
$EndPAD
$PAD
Sh "62" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 1500 -3000
$EndPAD
$PAD
Sh "61" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 2 "/analog_input_0"
Po 2500 -3000
$EndPAD
$PAD
Sh "60" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 3 "/analog_input_1"
Po 3500 -3000
$EndPAD
$PAD
Sh "54" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 9500 -3000
$EndPAD
$PAD
Sh "55" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 8500 -3000
$EndPAD
$PAD
Sh "56" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 7500 -3000
$EndPAD
$PAD
Sh "57" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 6500 -3000
$EndPAD
$PAD
Sh "58" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 5 "/analog_input_3"
Po 5500 -3000
$EndPAD
$PAD
Sh "59" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 4 "/analog_input_2"
Po 4500 -3000
$EndPAD
$PAD
Sh "100" R 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 10 "GND"
Po -9500 3000
$EndPAD
$PAD
Sh "17" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -8500 3000
$EndPAD
$PAD
Sh "25" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -7500 3000
$EndPAD
$PAD
Sh "26" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -6500 3000
$EndPAD
$PAD
Sh "27" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -5500 3000
$EndPAD
$PAD
Sh "28" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -4500 3000
$EndPAD
$PAD
Sh "29" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -3500 3000
$EndPAD
$PAD
Sh "30" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2500 3000
$EndPAD
$PAD
Sh "31" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -1500 3000
$EndPAD
$PAD
Sh "32" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -500 3000
$EndPAD
$PAD
Sh "33" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 500 3000
$EndPAD
$PAD
Sh "34" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 1500 3000
$EndPAD
$PAD
Sh "35" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2500 3000
$EndPAD
$PAD
Sh "36" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 7 "/externa2"
Po 3500 3000
$EndPAD
$PAD
Sh "37" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 8 "/externa3"
Po 4500 3000
$EndPAD
$PAD
Sh "38" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 9 "/externa4"
Po 5500 3000
$EndPAD
$PAD
Sh "39" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 6500 3000
$EndPAD
$PAD
Sh "40" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 7500 3000
$EndPAD
$PAD
Sh "41" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 6 "/camera_1"
Po 8500 3000
$EndPAD
$PAD
Sh "42" C 690 690 0 0 0
Dr 390 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 9500 3000
$EndPAD
$EndMODULE  Teensypp
$MODULE MOUNT_HOLE
Po 30250 33250 0 15 4C1936E9 4C1935E0 ~~
Li MOUNT_HOLE
Sc 4C1935E0
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE_02"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 30000 51000 0 15 4C1936F1 4C193612 ~~
Li MOUNT_HOLE
Sc 4C193612
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE_01"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 61500 45750 0 15 4C1936F9 4C193624 ~~
Li MOUNT_HOLE
Sc 4C193624
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE_03"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 61500 38250 0 15 4C193715 4C193633 ~~
Li MOUNT_HOLE
Sc 4C193633
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE_04"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 71500 38250 0 15 4C19371E 4C193648 ~~
Li MOUNT_HOLE
Sc 4C193648
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE_06"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 71500 45750 0 15 4C193701 4C193654 ~~
Li MOUNT_HOLE
Sc 4C193654
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE_05"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 60500 30000 0 15 4C193727 4C19365D ~~
Li MOUNT_HOLE
Sc 4C19365D
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE_08"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 58000 51000 0 15 4C193709 4C193665 ~~
Li MOUNT_HOLE
Sc 4C193665
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE_07"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$DRAWSEGMENT
Po 0 59000 32000 29000 32000 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59000 52000 59000 32000 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29000 52000 59000 52000 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29000 32000 29000 52000 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "camera_trigger_x4"
Po 76500 39250 600 600 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "external_triggers"
Po 66500 39250 600 600 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "analog_input"
Po 56750 39250 600 600 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 78500 44500 600 600 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 77500 44500 600 600 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 76500 44500 600 600 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "0"
Po 75500 44500 600 600 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 68500 44500 600 600 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 67500 44500 600 600 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 66500 44500 600 600 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "0"
Po 65500 44500 600 600 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 74500 45250 600 600 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 64500 45250 600 600 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 54500 45250 600 600 120 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 76500 40250 600 600 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 66500 40250 600 600 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 56500 40250 600 600 120 0
De 20 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 75000 44000 74500 43400 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74000 44000 75000 44000 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74500 43400 74000 44000 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65000 44000 64500 43400 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64000 44000 65000 44000 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64500 43400 64000 44000 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55000 44000 54500 43400 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54000 44000 55000 44000 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54500 43400 54000 44000 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "3"
Po 78500 44500 600 600 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 77500 44500 600 600 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 76500 44500 600 600 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "0"
Po 75500 44500 600 600 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 68500 44500 600 600 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 67500 44500 600 600 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 66500 44500 600 600 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "0"
Po 65500 44500 600 600 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 74500 45250 600 600 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 64500 45250 600 600 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 53500 54000 600 600 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "0"
Po 55500 54000 600 600 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 59000 54000 600 600 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 60500 54000 600 600 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 62000 54000 600 600 120 2700
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 76500 40250 600 600 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 66500 40250 600 600 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 56500 40250 600 600 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
