PCBNEW-BOARD Version 1 date Wed 16 Jun 2010 06:31:25 PM PDT

# Created by Pcbnew(20100406 SVN-R2509)-final

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 12
NoConn 12
Di -575 -3075 62575 44675
Ndraw 0
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 5
Nnets 7
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "TriggerBreakout"
Date "17 jun 2010"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
$EndNCLASS
$MODULE BNC
Po 2500 2000 0 0 4A31B54F 4C196850 ~~
Li BNC
Sc 4C196850
AR /4C1965F0
Op 0 0 0
T0 100 -5500 600 600 0 120 M V 20 N"P5"
T1 100 -1100 600 600 0 120 M V 20 N"BNC_3"
DS 3000 1000 3000 -5000 150 20
DS -3000 1000 -3000 -5000 150 20
DS -2000 1000 -2000 1300 150 20
DS -2000 1300 2000 1300 150 20
DS 2000 1300 2000 1000 150 20
DS -3000 -3000 3000 -3000 150 20
DS -3000 1000 3000 1000 150 20
DS -3000 -5000 3000 -5000 150 20
$PAD
Sh "" C 1200 1200 0 0 0
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 0
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 0
Dr 350 0 0
At STD N 00C0FFFF
Ne 3 "N-000002"
Po 0 -2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "GND"
Po -1000 -2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 0
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 -4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 9000 2000 0 0 4A31B54F 4C196852 ~~
Li BNC
Sc 4C196852
AR /4C1965EE
Op 0 0 0
T0 100 -5500 600 600 0 120 M V 20 N"P4"
T1 100 -1100 600 600 0 120 M V 20 N"BNC_2"
DS 3000 1000 3000 -5000 150 20
DS -3000 1000 -3000 -5000 150 20
DS -2000 1000 -2000 1300 150 20
DS -2000 1300 2000 1300 150 20
DS 2000 1300 2000 1000 150 20
DS -3000 -3000 3000 -3000 150 20
DS -3000 1000 3000 1000 150 20
DS -3000 -5000 3000 -5000 150 20
$PAD
Sh "" C 1200 1200 0 0 0
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 0
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 0
Dr 350 0 0
At STD N 00C0FFFF
Ne 6 "N-000005"
Po 0 -2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "GND"
Po -1000 -2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 0
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 -4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 57500 22000 2700 0 4A31B54F 4C196854 ~~
Li BNC
Sc 4C196854
AR /4C1965EB
Op 0 0 0
T0 100 -5500 600 600 2700 120 M V 20 N"P3"
T1 100 -1100 600 600 2700 120 M V 20 N"BNC_1"
DS 3000 1000 3000 -5000 150 20
DS -3000 1000 -3000 -5000 150 20
DS -2000 1000 -2000 1300 150 20
DS -2000 1300 2000 1300 150 20
DS 2000 1300 2000 1000 150 20
DS -3000 -3000 3000 -3000 150 20
DS -3000 1000 3000 1000 150 20
DS -3000 -5000 3000 -5000 150 20
$PAD
Sh "" C 1200 1200 0 0 2700
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 2700
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 2700
Dr 350 0 0
At STD N 00C0FFFF
Ne 4 "N-000003"
Po 0 -2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "GND"
Po -1000 -2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 2700
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 -4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 2500 9000 0 0 4A31B54F 4C196856 ~~
Li BNC
Sc 4C196856
AR /4C1965BD
Op 0 0 0
T0 100 -5500 600 600 0 120 M V 20 N"P2"
T1 100 -1100 600 600 0 120 M V 20 N"BNC_0"
DS 3000 1000 3000 -5000 150 20
DS -3000 1000 -3000 -5000 150 20
DS -2000 1000 -2000 1300 150 20
DS -2000 1300 2000 1300 150 20
DS 2000 1300 2000 1000 150 20
DS -3000 -3000 3000 -3000 150 20
DS -3000 1000 3000 1000 150 20
DS -3000 -5000 3000 -5000 150 20
$PAD
Sh "" C 1200 1200 0 0 0
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 0
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 0
Dr 350 0 0
At STD N 00C0FFFF
Ne 5 "N-000004"
Po 0 -2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "GND"
Po -1000 -2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 0
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 -4000
$EndPAD
$EndMODULE  BNC
$MODULE HEADER_5x2_LARGE
Po 58500 42000 2700 15 4C195C8B 4C196857 ~~
Li HEADER_5x2_LARGE
Sc 4C196857
AR /4C19655B
Op 0 0 0
T0 0 -2300 400 400 2700 100 N V 21 N"P1"
T1 0 2400 600 600 2700 120 N V 21 N"CONN_5X2"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -2000 -1300 400 400 2700 100 N V 21 N"2"
T2 2000 -1300 400 400 2700 100 N V 21 N"10"
T2 2000 1400 400 400 2700 100 N V 21 N"9"
$PAD
Sh "1" R 590 590 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 1 "+5V"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 590 590 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 590 590 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 5 "N-000004"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 590 590 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 590 590 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 4 "N-000003"
Po 0 500
$EndPAD
$PAD
Sh "6" C 590 590 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 590 590 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 6 "N-000005"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 590 590 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 590 590 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 3 "N-000002"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 590 590 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_LARGE
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
