PCBNEW-BOARD Version 1 date Tue 19 Oct 2010 12:11:10 PM PDT

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 12
NoConn 0
Di 37879 37829 77971 52950
Ndraw 11
Ntrack 40
Nzone 0
Nmodule 9
Nnets 7
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "TriggerBreakout"
Date "19 oct 2010"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 200
TrackWidthHistory 80
TrackWidthHistory 100
TrackWidthHistory 120
TrackWidthHistory 170
TrackWidthHistory 200
TrackClearence 100
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 90
ViaSize 350
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 350
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/Signal3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/Signal2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/Signal1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/Signal0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "+5V"
St ~
$EndEQUIPOT
$MODULE BNC
Po 72925 47875 1800 15 4CBDE20F 4C196850 ~~
Li BNC
Sc 4C196850
AR /4C1965F0
Op 0 0 0
T0 -4125 4425 600 600 1800 120 N V 21 N"P5"
T1 0 5675 600 600 1800 120 N V 21 N"SIGNAL_3"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 1 "/Signal3"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 62925 47875 1800 15 4CBDE202 4C196852 ~~
Li BNC
Sc 4C196852
AR /4C1965EE
Op 0 0 0
T0 -4125 4425 600 600 1800 120 N V 21 N"P4"
T1 0 5675 600 600 1800 120 N V 21 N"SIGNAL_2"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 3 "/Signal2"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 52925 47875 1800 15 4CBDE1F0 4C196854 ~~
Li BNC
Sc 4C196854
AR /4C1965EB
Op 0 0 0
T0 -4125 4425 600 600 1800 120 N V 21 N"P3"
T1 0 5675 600 600 1800 120 N V 21 N"SIGNAL_1"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 4 "/Signal1"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE BNC
Po 42925 47875 1800 15 4CBDE1DA 4C196856 ~~
Li BNC
Sc 4C196856
AR /4C1965BD
Op 0 0 0
T0 -4125 4425 600 600 1800 120 N V 21 N"P2"
T1 0 5675 600 600 1800 120 N V 21 N"SIGNAL_0"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 5 "/Signal0"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 350 0 0
At STD N 00C0FFFF
Ne 2 "GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 1800
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE MOUNT_HOLE
Po 47925 49125 900 15 4C1A86C1 4C1A8629 ~~
Li MOUNT_HOLE
Sc 4C1A8629
AR 
Op 0 0 0
T0 0 -800 100 100 900 25 N I 21 N"MOUNT_HOLE_01"
T1 0 800 100 100 900 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 900
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 47925 39125 900 15 4C1A86C9 4C1A863F ~~
Li MOUNT_HOLE
Sc 4C1A863F
AR 
Op 0 0 0
T0 0 -800 100 100 900 25 N I 21 N"MOUNT_HOLE_02"
T1 0 800 100 100 900 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 900
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 67925 49125 900 15 4C1A86D1 4C1A8658 ~~
Li MOUNT_HOLE
Sc 4C1A8658
AR 
Op 0 0 0
T0 0 -800 100 100 900 25 N I 21 N"MOUNT_HOLE_03"
T1 0 800 100 100 900 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 900
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 67925 39125 900 15 4C1A86D9 4C1A8661 ~~
Li MOUNT_HOLE
Sc 4C1A8661
AR 
Op 0 0 0
T0 0 -800 100 100 900 25 N I 21 N"MOUNT_HOLE_04"
T1 0 800 100 100 900 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 900
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE HEADER_5x2_LARGE
Po 57925 39875 0 15 4CBDE16E 4C196857 ~~
Li HEADER_5x2_LARGE
Sc 4C196857
AR /4C19655B
Op 0 0 0
T0 4500 0 400 400 900 100 N V 21 N"P1"
T1 225 1225 600 600 0 120 N I 21 N"CONN_5X2"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -2000 -1300 400 400 0 100 N V 21 N"2"
T2 2000 -1300 400 400 0 100 N V 21 N"10"
T2 2000 1400 400 400 0 100 N V 21 N"9"
$PAD
Sh "1" R 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 6 "+5V"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 5 "/Signal0"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 4 "/Signal1"
Po 0 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 3 "/Signal2"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 1 "/Signal3"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_LARGE
$DRAWSEGMENT
Po 0 37925 37875 37925 50375 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77925 37875 37925 37875 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77925 50375 77925 37875 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37925 50375 77925 50375 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Oct 2010"
Po 44700 40000 400 400 60 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Ver 2.0"
Po 40750 40000 400 400 60 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "TriggerBreakout"
Po 42900 38850 400 400 60 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SIGNAL_3"
Po 76675 45875 400 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SIGNAL_2"
Po 66675 45875 400 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SIGNAL_1"
Po 49425 45875 400 400 100 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SIGNAL_0"
Po 39425 45875 400 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 59925 40375 65025 40375 200 -1
De 15 0 1 0 800
Po 0 70525 45875 72925 45875 200 -1
De 15 0 1 0 400
Po 0 65025 40375 70525 45875 200 -1
De 15 0 1 0 0
Po 0 73925 45875 73925 46625 200 -1
De 0 0 2 0 800
Po 0 67475 45875 63925 45875 200 -1
De 0 0 2 0 400
Po 0 68075 46475 67475 45875 200 -1
De 0 0 2 0 0
Po 0 71275 46475 68075 46475 200 -1
De 0 0 2 0 0
Po 0 71925 47125 71275 46475 200 -1
De 0 0 2 0 0
Po 0 73425 47125 71925 47125 200 -1
De 0 0 2 0 0
Po 0 73925 46625 73425 47125 200 -1
De 0 0 2 0 0
Po 0 53925 45875 53925 46525 200 -1
De 0 0 2 0 800
Po 0 50975 45875 43925 45875 200 -1
De 0 0 2 0 400
Po 0 52125 47025 50975 45875 200 -1
De 0 0 2 0 0
Po 0 53425 47025 52125 47025 200 -1
De 0 0 2 0 0
Po 0 53925 46525 53425 47025 200 -1
De 0 0 2 0 0
Po 0 53925 45875 55325 45875 200 -1
De 0 0 2 0 800
Po 0 63925 46525 63925 45875 200 -1
De 0 0 2 0 400
Po 0 63575 46875 63925 46525 200 -1
De 0 0 2 0 0
Po 0 56325 46875 63575 46875 200 -1
De 0 0 2 0 0
Po 0 55325 45875 56325 46875 200 -1
De 0 0 2 0 0
Po 0 55925 39375 55175 39375 200 -1
De 0 0 2 0 800
Po 0 53925 40625 53925 45875 200 -1
De 0 0 2 0 400
Po 0 55175 39375 53925 40625 200 -1
De 0 0 2 0 0
Po 0 56925 39375 55925 39375 200 -1
De 0 0 2 0 C00
Po 0 57925 39375 56925 39375 200 -1
De 0 0 2 0 C00
Po 0 58925 39375 57925 39375 200 -1
De 0 0 2 0 C00
Po 0 59925 39375 58925 39375 200 -1
De 0 0 2 0 C00
Po 0 58925 40375 58925 43175 200 -1
De 15 0 3 0 800
Po 0 61625 45875 62925 45875 200 -1
De 15 0 3 0 400
Po 0 58925 43175 61625 45875 200 -1
De 15 0 3 0 0
Po 0 52925 45875 52925 42775 200 -1
De 15 0 4 0 800
Po 0 57925 41225 57925 40375 200 -1
De 15 0 4 0 400
Po 0 57225 41925 57925 41225 200 -1
De 15 0 4 0 0
Po 0 53775 41925 57225 41925 200 -1
De 15 0 4 0 0
Po 0 52925 42775 53775 41925 200 -1
De 15 0 4 0 0
Po 0 42925 45875 42925 43175 200 -1
De 15 0 5 0 800
Po 0 56925 41025 56925 40375 200 -1
De 15 0 5 0 400
Po 0 56475 41475 56925 41025 200 -1
De 15 0 5 0 0
Po 0 44625 41475 56475 41475 200 -1
De 15 0 5 0 0
Po 0 42925 43175 44625 41475 200 -1
De 15 0 5 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4C1A834B 2 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 77925 37875 0
ZCorner 37925 37875 0
ZCorner 37925 50375 0
ZCorner 77925 50375 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4C1A8369 6 "+5V"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 77925 37875 0
ZCorner 37925 37875 0
ZCorner 37925 50375 0
ZCorner 77925 50375 1
$endCZONE_OUTLINE
$EndBOARD
