PCBNEW-BOARD Version 1 date Tue 19 Oct 2010 12:00:03 AM PDT

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 91
NoConn 11
Di 8991 9924 42175 33225
Ndraw 4
Ntrack 315
Nzone 0
Nmodule 32
Nnets 28
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "19 oct 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 150
TrackWidthHistory 150
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 250
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/E0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/C1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/C2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/C3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/E2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/C6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/PWR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/F4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/F5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/F6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/F7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/F3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/F2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/F1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/F0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000011"
St ~
$EndEQUIPOT
$MODULE at90usb1287
Po 25550 19800 1800 15 4A7C6617 4A6A3E88 ~~
Li at90usb1287
Sc 4A6A3E88
AR /4A6A3E88
Op 0 0 0
T0 98 -689 394 394 1800 81 N V 21 N"U2"
T1 0 492 403 403 1800 81 N V 21 N"AT90USB1287"
DS 2657 2657 -2657 2657 150 21
DS -2657 2657 -2657 -2461 150 21
DS -2657 -2461 -2461 -2657 150 21
DS -2461 -2657 2657 -2657 150 21
DS 2657 -2657 2657 2657 150 21
DC -2166 -2166 -1969 -2166 150 21
$PAD
Sh "34" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3031 2047
$EndPAD
$PAD
Sh "33" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/E0"
Po 3031 2362
$EndPAD
$PAD
Sh "35" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3031 1732
$EndPAD
$PAD
Sh "36" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/C1"
Po 3031 1417
$EndPAD
$PAD
Sh "37" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/C2"
Po 3031 1102
$EndPAD
$PAD
Sh "38" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/C3"
Po 3031 787
$EndPAD
$PAD
Sh "39" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3031 472
$EndPAD
$PAD
Sh "40" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3031 157
$EndPAD
$PAD
Sh "48" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3031 -2362
$EndPAD
$PAD
Sh "47" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3031 -2047
$EndPAD
$PAD
Sh "46" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3031 -1732
$EndPAD
$PAD
Sh "45" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3031 -1417
$EndPAD
$PAD
Sh "44" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3031 -1102
$EndPAD
$PAD
Sh "43" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/E2"
Po 3031 -787
$EndPAD
$PAD
Sh "42" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3031 -472
$EndPAD
$PAD
Sh "41" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/C6"
Po 3031 -157
$EndPAD
$PAD
Sh "17" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2362 3032
$EndPAD
$PAD
Sh "18" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2047 3032
$EndPAD
$PAD
Sh "19" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1732 3032
$EndPAD
$PAD
Sh "20" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/RST"
Po -1417 3032
$EndPAD
$PAD
Sh "21" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/PWR"
Po -1102 3032
$EndPAD
$PAD
Sh "22" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po -787 3032
$EndPAD
$PAD
Sh "23" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000062"
Po -472 3032
$EndPAD
$PAD
Sh "32" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 3032
$EndPAD
$PAD
Sh "31" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2047 3032
$EndPAD
$PAD
Sh "30" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1732 3032
$EndPAD
$PAD
Sh "29" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1417 3032
$EndPAD
$PAD
Sh "28" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1102 3032
$EndPAD
$PAD
Sh "27" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 3032
$EndPAD
$PAD
Sh "26" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 472 3032
$EndPAD
$PAD
Sh "25" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 157 3032
$EndPAD
$PAD
Sh "24" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000063"
Po -157 3032
$EndPAD
$PAD
Sh "57" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/F4"
Po -157 -3031
$EndPAD
$PAD
Sh "56" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/F5"
Po 157 -3031
$EndPAD
$PAD
Sh "55" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "/F6"
Po 472 -3031
$EndPAD
$PAD
Sh "54" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "/F7"
Po 787 -3031
$EndPAD
$PAD
Sh "53" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 1102 -3031
$EndPAD
$PAD
Sh "52" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/PWR"
Po 1417 -3031
$EndPAD
$PAD
Sh "51" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1732 -3031
$EndPAD
$PAD
Sh "50" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2047 -3031
$EndPAD
$PAD
Sh "49" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 -3031
$EndPAD
$PAD
Sh "58" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "/F3"
Po -472 -3031
$EndPAD
$PAD
Sh "59" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/F2"
Po -787 -3031
$EndPAD
$PAD
Sh "60" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "/F1"
Po -1102 -3031
$EndPAD
$PAD
Sh "61" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "/F0"
Po -1417 -3031
$EndPAD
$PAD
Sh "62" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000010"
Po -1732 -3031
$EndPAD
$PAD
Sh "63" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po -2047 -3031
$EndPAD
$PAD
Sh "64" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/PWR"
Po -2362 -3031
$EndPAD
$PAD
Sh "8" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/PWR"
Po -3031 -157
$EndPAD
$PAD
Sh "7" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000015"
Po -3031 -472
$EndPAD
$PAD
Sh "6" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po -3031 -787
$EndPAD
$PAD
Sh "5" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000013"
Po -3031 -1102
$EndPAD
$PAD
Sh "4" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000012"
Po -3031 -1417
$EndPAD
$PAD
Sh "3" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/PWR"
Po -3031 -1732
$EndPAD
$PAD
Sh "2" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3031 -2047
$EndPAD
$PAD
Sh "1" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3031 -2362
$EndPAD
$PAD
Sh "9" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3031 157
$EndPAD
$PAD
Sh "10" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3031 472
$EndPAD
$PAD
Sh "11" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3031 787
$EndPAD
$PAD
Sh "12" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3031 1102
$EndPAD
$PAD
Sh "13" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3031 1417
$EndPAD
$PAD
Sh "14" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3031 1732
$EndPAD
$PAD
Sh "16" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3031 2362
$EndPAD
$PAD
Sh "15" R 177 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3031 2047
$EndPAD
$EndMODULE  at90usb1287
$MODULE Crystal-TH
Po 25865 12000 0 15 4A6A58C0 4A68C9F1 ~~
Li Crystal-TH
Sc 4A68C9F1
AR /4A68C9F1
Op 0 0 0
T0 0 1500 400 400 0 60 N V 21 N"X1"
T1 0 -1500 400 400 0 60 N V 21 N"16MHz"
DA -1500 0 -1500 1000 900 150 21
DA -1500 0 -2500 0 900 150 21
DA 1500 0 1500 -1000 900 150 21
DA 1500 0 2500 0 900 150 21
DS -1500 1000 1500 1000 150 21
DS -1500 -1000 1500 -1000 150 21
$PAD
Sh "1" C 500 500 0 0 0
Dr 270 0 0
At STD N 00E0FFFF
Ne 11 "N-000063"
Po -960 0
$EndPAD
$PAD
Sh "2" C 500 500 0 0 0
Dr 270 0 0
At STD N 00E0FFFF
Ne 10 "N-000062"
Po 960 0
$EndPAD
$EndMODULE  Crystal-TH
$MODULE HEADER_5x2_LARGE
Po 38100 21250 2700 15 4CBD2AB9 4CAF9483 ~~
Li HEADER_5x2_LARGE
Sc 4CAF9483
AR /4CAF9483
Op 0 0 0
T0 4950 -500 400 400 2700 100 N V 21 N"P3"
T1 0 2400 400 400 2700 100 N V 21 N"analog_inputs"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -2000 -1300 400 400 2700 100 N V 21 N"2"
T2 2000 -1300 400 400 2700 100 N V 21 N"10"
T2 2000 1400 400 400 2700 100 N V 21 N"9"
$PAD
Sh "1" R 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 8 "/PWR"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 9 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 19 "/F0"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 9 "/GND"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 18 "/F1"
Po 0 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 9 "/GND"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 17 "/F2"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 9 "/GND"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 16 "/F3"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 2700
Dr 390 0 0
At STD N 00F0FFFF
Ne 9 "/GND"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_LARGE
$MODULE HEADER_5x2_LARGE
Po 33250 30550 1800 15 4CBD2AF0 4CAF9481 ~~
Li HEADER_5x2_LARGE
Sc 4CAF9481
AR /4CAF9481
Op 0 0 0
T0 4550 -1200 400 400 1800 100 N V 21 N"P2"
T1 -650 2550 400 400 1800 100 N V 21 N"external_triggers"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -2000 -1300 400 400 1800 100 N V 21 N"2"
T2 2000 -1300 400 400 1800 100 N V 21 N"10"
T2 2000 1400 400 400 1800 100 N V 21 N"9"
$PAD
Sh "1" R 700 700 0 0 1800
Dr 390 0 0
At STD N 00F0FFFF
Ne 8 "/PWR"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 390 0 0
At STD N 00F0FFFF
Ne 9 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 1800
Dr 390 0 0
At STD N 00F0FFFF
Ne 6 "/C6"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 1800
Dr 390 0 0
At STD N 00F0FFFF
Ne 9 "/GND"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 1800
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "/C1"
Po 0 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 1800
Dr 390 0 0
At STD N 00F0FFFF
Ne 9 "/GND"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 1800
Dr 390 0 0
At STD N 00F0FFFF
Ne 3 "/C2"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 1800
Dr 390 0 0
At STD N 00F0FFFF
Ne 9 "/GND"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 1800
Dr 390 0 0
At STD N 00F0FFFF
Ne 4 "/C3"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 1800
Dr 390 0 0
At STD N 00F0FFFF
Ne 9 "/GND"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_LARGE
$MODULE HEADER_5x2_LARGE
Po 23150 30550 1800 15 4CBD2AF7 4CAF9479 ~~
Li HEADER_5x2_LARGE
Sc 4CAF9479
AR /4CAF9479
Op 0 0 0
T0 4550 -1150 400 400 1800 100 N V 21 N"P1"
T1 -350 2850 400 400 1800 100 N V 21 N"cammera_trigger_x4"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -2000 -1300 400 400 1800 100 N V 21 N"2"
T2 2000 -1300 400 400 1800 100 N V 21 N"10"
T2 2000 1400 400 400 1800 100 N V 21 N"9"
$PAD
Sh "1" R 700 700 0 0 1800
Dr 390 0 0
At STD N 00F0FFFF
Ne 8 "/PWR"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 390 0 0
At STD N 00F0FFFF
Ne 9 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 1800
Dr 390 0 0
At STD N 00F0FFFF
Ne 6 "/C6"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 1800
Dr 390 0 0
At STD N 00F0FFFF
Ne 9 "/GND"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 1800
Dr 390 0 0
At STD N 00F0FFFF
Ne 6 "/C6"
Po 0 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 1800
Dr 390 0 0
At STD N 00F0FFFF
Ne 9 "/GND"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 1800
Dr 390 0 0
At STD N 00F0FFFF
Ne 6 "/C6"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 1800
Dr 390 0 0
At STD N 00F0FFFF
Ne 9 "/GND"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 1800
Dr 390 0 0
At STD N 00F0FFFF
Ne 6 "/C6"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 1800
Dr 390 0 0
At STD N 00F0FFFF
Ne 9 "/GND"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_LARGE
$MODULE mini-pb
Po 18500 12000 900 15 4A6CFF35 4A6CCADE ~~
Li mini-pb
Sc 4A6CCADE
AR /4A6CCADE
Op 0 0 0
T0 0 197 394 394 900 79 N V 21 N"SW2"
T1 98 -394 394 394 900 79 N V 21 N"SW_PUSH"
DA -984 591 -984 787 900 150 21
DA 984 591 1181 591 900 150 21
DA 984 -591 984 -787 900 150 21
DA -984 -591 -1181 -591 900 150 21
DS -1181 -591 -1181 591 150 21
DS 1181 -591 1181 591 150 21
DS 0 787 -984 787 150 21
DS 0 787 984 787 150 21
DS 0 -787 -984 -787 150 21
DS 0 -787 984 -787 150 21
$PAD
Sh "" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 886 -1280
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/GND"
Po -886 -1280
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/E2"
Po 886 1280
$EndPAD
$PAD
Sh "" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -886 1280
$EndPAD
$EndMODULE  mini-pb
$MODULE mini-pb
Po 14500 12000 900 15 4A6CFF35 4A68C98E ~~
Li mini-pb
Sc 4A68C98E
AR /4A68C98E
Op 0 0 0
T0 0 197 394 394 900 79 N V 21 N"SW1"
T1 98 -394 394 394 900 79 N V 21 N"SW_PUSH"
DA -984 591 -984 787 900 150 21
DA 984 591 1181 591 900 150 21
DA 984 -591 984 -787 900 150 21
DA -984 -591 -1181 -591 900 150 21
DS -1181 -591 -1181 591 150 21
DS 1181 -591 1181 591 150 21
DS 0 787 -984 787 150 21
DS 0 787 984 787 150 21
DS 0 -787 -984 -787 150 21
DS 0 -787 984 -787 150 21
$PAD
Sh "" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 886 -1280
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/GND"
Po -886 -1280
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/RST"
Po 886 1280
$EndPAD
$PAD
Sh "" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -886 1280
$EndPAD
$EndMODULE  mini-pb
$MODULE PIN_ARRAY_5x2
Po 34000 12000 0 15 4CBD2AAA 4C9F7F18 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4C9F7F18
AR /4C9F7F18
Op 0 0 0
T0 -1850 1550 400 400 0 80 N V 21 N"U3"
T1 1550 1550 400 400 0 80 N V 21 N"JTAG"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/F4"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/F6"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/PWR"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/F5"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/RST"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/PWR"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/F7"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/GND"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE SM0805
Po 13700 20000 1800 15 42806E04 4A7B7A81 ~~
Li SM0805
Sc 4A7B7A81
AR /4A7B7A81
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"R6"
T1 0 0 250 250 1800 50 N I 21 N"1K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000019"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 13700 21500 1800 15 42806E04 4A68CB5A ~~
Li SM0805
Sc 4A68CB5A
AR /4A68CB5A
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"R5"
T1 0 0 250 250 1800 50 N I 21 N"1K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/E0"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000016"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 16700 17775 1800 15 42806E04 4A68C10E ~~
Li SM0805
Sc 4A68C10E
AR /4A68C10E
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"R4"
T1 0 0 250 250 1800 50 N I 21 N"22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000013"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000014"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 16700 16740 1800 15 42806E04 4A68C112 ~~
Li SM0805
Sc 4A68C112
AR /4A68C112
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"R3"
T1 0 0 250 250 1800 50 N I 21 N"22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000012"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000011"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 19890 14595 0 15 42806E04 4A6CCAE0 ~~
Li SM0805
Sc 4A6CCAE0
AR /4A6CCAE0
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N"R2"
T1 0 0 250 250 0 50 N I 21 N"47K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/E2"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 16185 14565 0 15 42806E04 4A6CC977 ~~
Li SM0805
Sc 4A6CC977
AR /4A6CC977
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N"R1"
T1 0 0 250 250 0 50 N I 21 N"47K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/RST"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 11800 20000 1800 15 42806E04 4A7B7A95 ~~
Li SM0805
Sc 4A7B7A95
AR /4A7B7A95
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"D2"
T1 0 0 250 250 1800 50 N I 21 N"LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000019"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 11800 21500 1800 15 42806E04 4A68CB71 ~~
Li SM0805
Sc 4A68CB71
AR /4A68CB71
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"D1"
T1 0 0 250 250 1800 50 N I 21 N"LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000016"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 27550 24750 2700 15 42806E04 4A68CAAC ~~
Li SM0805
Sc 4A68CAAC
AR /4A68CAAC
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N"C9"
T1 0 0 250 250 2700 50 N I 21 N"0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000010"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 28750 24750 2700 15 42806E04 4A69FDCB ~~
Li SM0805
Sc 4A69FDCB
AR /4A69FDCB
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N"C8"
T1 0 0 250 250 2700 50 N I 21 N"0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 28850 15520 0 15 42806E04 4C9F8DBF ~~
Li SM0805
Sc 4C9F8DBF
AR /4C9F8DBF
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N"C7"
T1 0 0 250 250 0 50 N I 21 N"0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 24300 24750 2700 15 42806E04 4C9F8DDD ~~
Li SM0805
Sc 4C9F8DDD
AR /4C9F8DDD
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N"C6"
T1 0 0 250 250 2700 50 N I 21 N"0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 29665 22715 2700 15 42806E04 4C9F8DEB ~~
Li SM0805
Sc 4C9F8DEB
AR /4C9F8DEB
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N"C5"
T1 0 0 250 250 2700 50 N I 21 N"0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 27230 14250 0 15 42806E04 4A68CA0F ~~
Li SM0805
Sc 4A68CA0F
AR /4A68CA0F
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N"C4"
T1 0 0 250 250 0 50 N I 21 N"18pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000062"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 24500 14250 1800 15 42806E04 4A68CA0C ~~
Li SM0805
Sc 4A68CA0C
AR /4A68CA0C
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"C3"
T1 0 0 250 250 1800 50 N I 21 N"18pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000063"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 31330 19665 0 15 42806E04 4A68C286 ~~
Li SM0805
Sc 4A68C286
AR /4A68C286
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N"C2"
T1 0 0 250 250 0 50 N I 21 N"1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000015"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 14300 14800 900 15 42806E04 4A68BF50 ~~
Li SM0805
Sc 4A68BF50
AR /4A68BF50
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N"C1"
T1 0 0 250 250 900 50 N I 21 N"1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE usb_b_mini
Po 11300 16250 2700 15 4A6A1264 4A6A3FF7 ~~
Li usb_b_mini
Sc 4A6A3FF7
AR /4A6A3FF7
Op 0 0 0
T0 0 -400 400 400 2700 60 N V 21 N"U1"
T1 39 528 400 400 2700 60 N I 21 N"USB"
DS -1654 1654 1654 1654 150 21
DS 1654 1654 1654 -1654 150 21
DS 1654 -1654 -1654 -1654 150 21
DS -1654 -1654 -1654 1654 150 21
$PAD
Sh "" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1654 433
$EndPAD
$PAD
Sh "" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1654 433
$EndPAD
$PAD
Sh "6" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 1654 -1654
$EndPAD
$PAD
Sh "" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1654 -1654
$EndPAD
$PAD
Sh "1" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/PWR"
Po -630 -1752
$EndPAD
$PAD
Sh "2" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000011"
Po -315 -1752
$EndPAD
$PAD
Sh "3" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000014"
Po 0 -1752
$EndPAD
$PAD
Sh "4" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -1752
$EndPAD
$PAD
Sh "5" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 630 -1752
$EndPAD
$PAD
Sh "" C 500 500 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -689 -866
$EndPAD
$PAD
Sh "" C 500 500 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 689 -866
$EndPAD
$EndMODULE  usb_b_mini
$MODULE BNC
Po 12600 26250 900 15 4A31B54F 4CBD2643 ~~
Li BNC
Sc 4CBD2643
AR /4CBD2643
Op 0 0 0
T0 100 5500 600 600 900 120 N V 21 N"P4"
T1 100 1100 600 600 900 120 N V 21 N"BNC"
DS 3000 -1000 3000 5000 150 21
DS -3000 -1000 -3000 5000 150 21
DS -2000 -1000 -2000 -1300 150 21
DS -2000 -1300 2000 -1300 150 21
DS 2000 -1300 2000 -1000 150 21
DS -3000 3000 3000 3000 150 21
DS -3000 -1000 3000 -1000 150 21
DS -3000 5000 3000 5000 150 21
$PAD
Sh "" C 1200 1200 0 0 900
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 900
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "1" R 650 650 0 0 900
Dr 350 0 0
At STD N 00C0FFFF
Ne 6 "/C6"
Po 0 2000
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 350 0 0
At STD N 00C0FFFF
Ne 9 "/GND"
Po -1000 2000
$EndPAD
$PAD
Sh "" C 1200 1200 0 0 900
Dr 791 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$EndMODULE  BNC
$MODULE MOUNT_HOLE
Po 38750 11250 0 15 4C193599 4CBD2DE1 ~~
Li MOUNT_HOLE
Sc 4CBD2DE1
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 11250 11250 0 15 4C193599 4CBD2E34 ~~
Li MOUNT_HOLE
Sc 4CBD2E34
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 11250 31250 0 15 4C193599 4CBD2F18 ~~
Li MOUNT_HOLE
Sc 4CBD2F18
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE MOUNT_HOLE
Po 38750 31250 0 15 4C193599 4CBD2F5B ~~
Li MOUNT_HOLE
Sc 4CBD2F5B
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE
$MODULE SM0805
Po 29840 18945 900 15 42806E04 4CBD3A2F ~~
Li SM0805
Sc 4CBD3A2F
AR /4CBD3A2F
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N"C10"
T1 0 0 250 250 900 50 N I 21 N"CP"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$DRAWSEGMENT
Po 0 40000 10000 40000 32500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 32500 40000 32500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 10000 40000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 10000 10000 32500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 14075 21500 14980 21500 150 -1
De 15 0 1 0 800
Po 0 19042 17438 22519 17438 150 -1
De 15 0 1 0 400
Po 0 14980 21500 19042 17438 150 -1
De 15 0 1 0 0
Po 0 33250 30050 33250 28005 150 -1
De 0 0 2 0 800
Po 0 21307 18383 22519 18383 150 -1
De 15 0 2 0 400
Po 0 21300 18390 21307 18383 150 -1
De 15 0 2 0 0
Po 3 21300 18390 21300 18390 250 -1
De 15 1 2 0 0
Po 0 23635 18390 21300 18390 150 -1
De 0 0 2 0 0
Po 0 33250 28005 23635 18390 150 -1
De 0 0 2 0 0
Po 0 32250 30050 32250 27715 150 -1
De 0 0 3 0 800
Po 0 20687 18698 22519 18698 150 -1
De 15 0 3 0 400
Po 0 20680 18705 20687 18698 150 -1
De 15 0 3 0 0
Po 3 20680 18705 20680 18705 250 -1
De 15 1 3 0 0
Po 0 23240 18705 20680 18705 150 -1
De 0 0 3 0 0
Po 0 32250 27715 23240 18705 150 -1
De 0 0 3 0 0
Po 0 31250 30050 31250 27440 150 -1
De 0 0 4 0 800
Po 0 20152 19013 22519 19013 150 -1
De 15 0 4 0 400
Po 0 20140 19025 20152 19013 150 -1
De 15 0 4 0 0
Po 3 20140 19025 20140 19025 250 -1
De 15 1 4 0 0
Po 0 22835 19025 20140 19025 150 -1
De 0 0 4 0 0
Po 0 31250 27440 22835 19025 150 -1
De 0 0 4 0 0
Po 0 20265 14595 21045 14595 150 -1
De 15 0 5 0 800
Po 0 20349 11114 19780 11114 150 -1
De 0 0 5 0 400
Po 0 21315 12080 20349 11114 150 -1
De 0 0 5 0 0
Po 0 21315 13725 21315 12080 150 -1
De 0 0 5 0 0
Po 0 21330 13740 21315 13725 150 -1
De 0 0 5 0 0
Po 3 21330 13740 21330 13740 250 -1
De 15 1 5 0 0
Po 0 21330 14310 21330 13740 150 -1
De 15 0 5 0 0
Po 0 21045 14595 21330 14310 150 -1
De 15 0 5 0 0
Po 0 34250 30050 34090 30050 150 -1
De 0 0 6 0 C00
Po 0 24660 30560 24150 30050 150 -1
De 0 0 6 0 400
Po 0 30435 30560 24660 30560 150 -1
De 0 0 6 0 0
Po 0 30445 30550 30435 30560 150 -1
De 0 0 6 0 0
Po 0 33590 30550 30445 30550 150 -1
De 0 0 6 0 0
Po 0 34090 30050 33590 30550 150 -1
De 0 0 6 0 800
Po 0 14600 26250 14600 23425 150 -1
De 15 0 6 0 800
Po 0 17428 19957 22519 19957 150 -1
De 15 0 6 0 400
Po 0 16715 20670 17428 19957 150 -1
De 15 0 6 0 0
Po 0 16715 21310 16715 20670 150 -1
De 15 0 6 0 0
Po 0 14600 23425 16715 21310 150 -1
De 15 0 6 0 0
Po 0 21150 30050 16925 30050 150 -1
De 15 0 6 0 800
Po 0 15040 26250 14600 26250 150 -1
De 15 0 6 0 400
Po 0 15310 26520 15040 26250 150 -1
De 15 0 6 0 0
Po 0 15310 28435 15310 26520 150 -1
De 15 0 6 0 0
Po 0 16925 30050 15310 28435 150 -1
De 15 0 6 0 0
Po 0 23150 30050 24150 30050 150 -1
De 15 0 6 0 C00
Po 0 22150 30050 23150 30050 150 -1
De 15 0 6 0 C00
Po 0 21150 30050 22150 30050 150 -1
De 15 0 6 0 C00
Po 0 17320 14565 25605 14565 150 -1
De 0 0 7 0 0
Po 0 26967 15927 26967 16768 150 -1
De 15 0 7 0 400
Po 0 26955 15915 26967 15927 150 -1
De 15 0 7 0 0
Po 3 26955 15915 26955 15915 250 -1
De 15 1 7 0 0
Po 0 25605 14565 26955 15915 150 -1
De 0 0 7 0 0
Po 0 16560 14565 17320 14565 150 -1
De 15 0 7 0 800
Po 0 16079 11114 15780 11114 150 -1
De 0 0 7 0 C00
Po 0 16460 11495 16079 11114 150 -1
De 0 0 7 0 400
Po 0 16460 13345 16460 11495 150 -1
De 0 0 7 0 0
Po 0 17300 14185 16460 13345 150 -1
De 0 0 7 0 0
Po 0 17300 14545 17300 14185 150 -1
De 0 0 7 0 0
Po 0 17320 14565 17300 14545 150 -1
De 0 0 7 0 0
Po 3 17320 14565 17320 14565 250 -1
De 15 1 7 0 0
Po 0 15040 19385 15040 24760 150 -1
De 0 0 8 0 0
Po 0 27640 31805 27640 31755 150 -1
De 15 0 8 0 0
Po 0 27590 31755 27640 31805 150 -1
De 15 0 8 0 0
Po 0 17925 31755 27590 31755 150 -1
De 15 0 8 0 0
Po 0 16575 30405 17925 31755 150 -1
De 15 0 8 0 0
Po 3 16575 30405 16575 30405 250 -1
De 15 1 8 0 0
Po 0 15705 29535 16575 30405 150 -1
De 0 0 8 0 0
Po 0 15705 25425 15705 29535 150 -1
De 0 0 8 0 0
Po 0 15040 24760 15705 25425 150 -1
De 0 0 8 0 0
Po 0 24300 24375 23400 24375 150 -1
De 15 0 8 0 800
Po 0 20045 24390 15040 19385 150 -1
De 0 0 8 0 0
Po 0 23355 24390 20045 24390 150 -1
De 0 0 8 0 0
Po 0 23385 24360 23355 24390 150 -1
De 0 0 8 0 0
Po 3 23385 24360 23385 24360 450 -1
De 15 1 8 0 0
Po 0 23400 24375 23385 24360 150 -1
De 15 0 8 0 0
Po 0 26652 16768 26652 15643 150 -1
De 15 0 8 0 800
Po 0 26775 15520 28475 15520 150 -1
De 15 0 8 0 400
Po 0 26652 15643 26775 15520 150 -1
De 15 0 8 0 0
Po 0 28475 15520 28475 15385 150 -1
De 15 0 8 0 C00
Po 0 33000 11130 33000 11500 150 -1
De 15 0 8 0 400
Po 0 32610 10740 33000 11130 150 -1
De 15 0 8 0 0
Po 0 31635 10740 32610 10740 150 -1
De 15 0 8 0 0
Po 0 31290 11085 31635 10740 150 -1
De 15 0 8 0 0
Po 0 31290 13665 31290 11085 150 -1
De 15 0 8 0 0
Po 0 30135 14820 31290 13665 150 -1
De 15 0 8 0 0
Po 0 29040 14820 30135 14820 150 -1
De 15 0 8 0 0
Po 0 28475 15385 29040 14820 150 -1
De 15 0 8 0 800
Po 0 29665 22340 29305 22340 150 -1
De 15 0 8 0 800
Po 0 28750 23905 28750 24375 150 -1
De 15 0 8 0 400
Po 0 29100 23555 28750 23905 150 -1
De 15 0 8 0 0
Po 0 29100 22545 29100 23555 150 -1
De 15 0 8 0 0
Po 0 29305 22340 29100 22545 150 -1
De 15 0 8 0 0
Po 0 24300 24375 24300 23780 150 -1
De 15 0 8 0 800
Po 0 24133 23613 24133 22831 150 -1
De 15 0 8 0 400
Po 0 24300 23780 24133 23613 150 -1
De 15 0 8 0 0
Po 0 14300 15175 14300 15195 150 -1
De 15 0 8 0 C00
Po 0 15040 15955 15040 19385 150 -1
De 0 0 8 0 0
Po 0 15050 15945 15040 15955 150 -1
De 0 0 8 0 0
Po 3 15050 15945 15050 15945 450 -1
De 15 1 8 0 0
Po 0 14300 15195 15050 15945 150 -1
De 15 0 8 0 800
Po 3 15040 19385 15040 19385 450 -1
De 15 1 8 0 0
Po 0 15040 19385 14425 20000 150 -1
De 15 0 8 0 0
Po 0 14425 20000 14075 20000 150 -1
De 15 0 8 0 400
Po 0 38005 30050 37920 30050 150 -1
De 15 0 8 0 0
Po 0 37920 30050 36215 31755 150 -1
De 15 0 8 0 0
Po 0 36215 31755 27640 31755 150 -1
De 15 0 8 0 0
Po 0 25850 30050 25150 30050 150 -1
De 15 0 8 0 400
Po 0 27640 31755 27555 31755 150 -1
De 15 0 8 0 0
Po 0 27555 31755 25850 30050 150 -1
De 15 0 8 0 0
Po 0 35250 30050 38005 30050 150 -1
De 15 0 8 0 800
Po 0 39375 18300 37600 18300 150 -1
De 15 0 8 0 0
Po 0 39500 18425 39375 18300 150 -1
De 15 0 8 0 0
Po 0 39500 28555 39500 18425 150 -1
De 15 0 8 0 0
Po 0 38005 30050 39500 28555 150 -1
De 15 0 8 0 0
Po 0 35000 12500 35000 15675 150 -1
De 15 0 8 0 800
Po 0 37600 18275 37600 18300 150 -1
De 15 0 8 0 0
Po 0 37600 18300 37600 19250 150 -1
De 15 0 8 0 400
Po 0 35000 15675 37600 18275 150 -1
De 15 0 8 0 0
Po 0 33000 11500 33000 11540 150 -1
De 15 0 8 0 C00
Po 0 33000 11540 33455 11995 150 -1
De 15 0 8 0 800
Po 0 33455 11995 34495 11995 150 -1
De 15 0 8 0 0
Po 0 34495 11995 35000 12500 150 -1
De 15 0 8 0 400
Po 0 28581 21532 29192 21532 150 -1
De 15 0 8 0 800
Po 0 29665 22005 29665 22340 150 -1
De 15 0 8 0 400
Po 0 29192 21532 29665 22005 150 -1
De 15 0 8 0 0
Po 0 27912 22831 27912 23267 150 -1
De 15 0 8 0 800
Po 0 27912 23267 28750 24105 150 -1
De 15 0 8 0 0
Po 0 28750 24105 28750 24375 150 -1
De 15 0 8 0 400
Po 0 28581 19957 29393 19957 150 -1
De 15 0 8 0 800
Po 0 29840 19510 29840 19320 150 -1
De 15 0 8 0 400
Po 0 29393 19957 29840 19510 150 -1
De 15 0 8 0 0
Po 0 15810 14565 15810 14050 150 -1
De 15 0 8 0 800
Po 0 18860 14595 19515 14595 150 -1
De 15 0 8 0 400
Po 0 18190 13925 18860 14595 150 -1
De 15 0 8 0 0
Po 0 15935 13925 18190 13925 150 -1
De 15 0 8 0 0
Po 0 15810 14050 15935 13925 150 -1
De 15 0 8 0 0
Po 0 14300 15175 14960 15175 150 -1
De 15 0 8 0 800
Po 0 15570 14565 15810 14565 150 -1
De 15 0 8 0 400
Po 0 14960 15175 15570 14565 150 -1
De 15 0 8 0 0
Po 0 13052 15620 13855 15620 150 -1
De 15 0 8 0 800
Po 0 13855 15620 14300 15175 150 -1
De 15 0 8 0 400
Po 0 28760 26230 29730 26230 150 -1
De 15 0 9 0 0
Po 0 29730 26230 31150 24810 150 -1
De 15 0 9 0 0
Po 0 29840 18570 29840 15585 150 -1
De 15 0 9 0 800
Po 0 29840 15585 29900 15525 150 -1
De 15 0 9 0 0
Po 0 29665 23090 29665 23330 150 -1
De 15 0 9 0 800
Po 0 29665 23330 31145 24810 150 -1
De 15 0 9 0 0
Po 0 31145 24810 31150 24810 150 -1
De 15 0 9 0 0
Po 0 31155 24815 31160 24815 150 -1
De 0 0 9 0 0
Po 0 32985 22990 32985 19625 150 -1
De 0 0 9 0 0
Po 0 31160 24815 32985 22990 150 -1
De 0 0 9 0 0
Po 3 31150 24810 31150 24810 450 -1
De 15 1 9 0 0
Po 0 31150 24810 31155 24815 150 -1
De 0 0 9 0 0
Po 0 28750 25125 28750 26220 150 -1
De 15 0 9 0 800
Po 0 28760 26230 28760 26245 150 -1
De 0 0 9 0 0
Po 3 28760 26230 28760 26230 450 -1
De 15 1 9 0 0
Po 0 28750 26220 28760 26230 150 -1
De 15 0 9 0 0
Po 3 32985 19625 32985 19625 450 -1
De 15 1 9 0 0
Po 0 31705 19665 32945 19665 150 -1
De 15 0 9 0 800
Po 0 32945 19665 32985 19625 150 -1
De 15 0 9 0 0
Po 0 27555 26245 28760 26245 150 -1
De 0 0 9 0 0
Po 0 31215 15525 29900 15525 150 -1
De 0 0 9 0 0
Po 0 32985 17295 31215 15525 150 -1
De 0 0 9 0 0
Po 0 32985 19625 32985 17295 150 -1
De 0 0 9 0 0
Po 0 27597 22831 27597 23482 150 -1
De 15 0 9 0 800
Po 0 28170 24055 28170 25125 150 -1
De 15 0 9 0 0
Po 0 27597 23482 28170 24055 150 -1
De 15 0 9 0 0
Po 0 29895 15520 29225 15520 150 -1
De 15 0 9 0 400
Po 3 29900 15525 29900 15525 450 -1
De 15 1 9 0 0
Po 0 29900 15525 29895 15520 150 -1
De 15 0 9 0 0
Po 0 14065 13825 14065 13115 150 -1
De 15 0 9 0 0
Po 0 16634 12300 17220 12886 150 -1
De 15 0 9 0 400
Po 0 14880 12300 16634 12300 150 -1
De 15 0 9 0 0
Po 0 14065 13115 14880 12300 150 -1
De 15 0 9 0 0
Po 0 28170 25125 27550 25125 150 -1
De 15 0 9 0 400
Po 0 24300 26235 27545 26235 150 -1
De 0 0 9 0 0
Po 0 27550 26240 27550 25125 150 -1
De 15 0 9 0 400
Po 0 27555 26245 27550 26240 150 -1
De 15 0 9 0 0
Po 3 27555 26245 27555 26245 450 -1
De 15 1 9 0 0
Po 0 27545 26235 27555 26245 150 -1
De 0 0 9 0 0
Po 0 18615 31050 18615 28815 150 -1
De 0 0 9 0 0
Po 0 24300 26235 24300 25125 150 -1
De 15 0 9 0 400
Po 3 24300 26235 24300 26235 450 -1
De 15 1 9 0 0
Po 0 21195 26235 24300 26235 150 -1
De 0 0 9 0 0
Po 0 18615 28815 21195 26235 150 -1
De 0 0 9 0 0
Po 0 36000 11500 36000 11130 150 -1
De 0 0 9 0 800
Po 0 32745 10755 32000 11500 150 -1
De 0 0 9 0 400
Po 0 35625 10755 32745 10755 150 -1
De 0 0 9 0 0
Po 0 36000 11130 35625 10755 150 -1
De 0 0 9 0 0
Po 0 38600 19250 38600 13250 150 -1
De 0 0 9 0 800
Po 0 36850 11500 36000 11500 150 -1
De 0 0 9 0 400
Po 0 38600 13250 36850 11500 150 -1
De 0 0 9 0 0
Po 0 38600 20250 38600 19250 150 -1
De 0 0 9 0 C00
Po 0 38600 21250 38600 20250 150 -1
De 0 0 9 0 C00
Po 0 38600 22250 38600 21250 150 -1
De 0 0 9 0 C00
Po 0 38600 23250 38600 22250 150 -1
De 0 0 9 0 C00
Po 0 35250 31050 36940 31050 150 -1
De 0 0 9 0 800
Po 0 38600 29390 38600 23250 150 -1
De 0 0 9 0 400
Po 0 36940 31050 38600 29390 150 -1
De 0 0 9 0 0
Po 0 34250 31050 35250 31050 150 -1
De 0 0 9 0 C00
Po 0 33250 31050 34250 31050 150 -1
De 0 0 9 0 C00
Po 0 32250 31050 33250 31050 150 -1
De 0 0 9 0 C00
Po 0 31250 31050 32250 31050 150 -1
De 0 0 9 0 C00
Po 0 25150 31050 31250 31050 150 -1
De 0 0 9 0 C00
Po 0 24150 31050 25150 31050 150 -1
De 0 0 9 0 C00
Po 0 23150 31050 24150 31050 150 -1
De 0 0 9 0 C00
Po 0 22150 31050 23150 31050 150 -1
De 0 0 9 0 C00
Po 0 21150 31050 22150 31050 150 -1
De 0 0 9 0 C00
Po 0 14600 27250 14600 29580 150 -1
De 15 0 9 0 800
Po 0 16070 31050 18615 31050 150 -1
De 0 0 9 0 0
Po 0 18615 31050 21150 31050 150 -1
De 0 0 9 0 400
Po 0 16005 30985 16070 31050 150 -1
De 0 0 9 0 0
Po 3 16005 30985 16005 30985 450 -1
De 15 1 9 0 0
Po 0 14600 29580 16005 30985 150 -1
De 15 0 9 0 0
Po 0 11425 21500 11425 25645 150 -1
De 15 0 9 0 800
Po 0 13030 27250 14600 27250 150 -1
De 15 0 9 0 400
Po 0 11425 25645 13030 27250 150 -1
De 15 0 9 0 0
Po 0 11425 20000 11425 19505 150 -1
De 15 0 9 0 800
Po 0 14140 18320 14140 17485 150 -1
De 15 0 9 0 0
Po 0 13685 18775 14140 18320 150 -1
De 15 0 9 0 0
Po 0 12155 18775 13685 18775 150 -1
De 15 0 9 0 0
Po 0 11425 19505 12155 18775 150 -1
De 15 0 9 0 0
Po 0 11425 21500 11425 20000 150 -1
De 15 0 9 0 C00
Po 0 27605 14250 28555 14250 150 -1
De 15 0 9 0 800
Po 0 23040 10485 21375 12150 150 -1
De 15 0 9 0 0
Po 0 28030 10485 23040 10485 150 -1
De 15 0 9 0 0
Po 0 29040 11495 28030 10485 150 -1
De 15 0 9 0 0
Po 0 29040 13765 29040 11495 150 -1
De 15 0 9 0 0
Po 0 28555 14250 29040 13765 150 -1
De 15 0 9 0 0
Po 0 17220 12886 17864 12886 150 -1
De 15 0 9 0 800
Po 0 17864 12886 18600 12150 150 -1
De 15 0 9 0 0
Po 0 18600 12150 21375 12150 150 -1
De 15 0 9 0 0
Po 0 23475 14250 24125 14250 150 -1
De 15 0 9 0 400
Po 0 21375 12150 23475 14250 150 -1
De 15 0 9 0 0
Po 0 12281 13825 14065 13825 150 -1
De 15 0 9 0 0
Po 0 14300 14060 14300 14425 150 -1
De 15 0 9 0 400
Po 0 14065 13825 14300 14060 150 -1
De 15 0 9 0 0
Po 0 12954 17904 12239 17904 150 -1
De 15 0 9 0 800
Po 0 11975 14131 12281 13825 150 -1
De 15 0 9 0 0
Po 0 12281 13825 13220 12886 150 -1
De 15 0 9 0 400
Po 0 11975 14910 11975 14131 150 -1
De 15 0 9 0 0
Po 0 11470 15415 11975 14910 150 -1
De 15 0 9 0 0
Po 0 11470 17135 11470 15415 150 -1
De 15 0 9 0 0
Po 0 12239 17904 11470 17135 150 -1
De 15 0 9 0 0
Po 0 13052 16880 13715 16880 150 -1
De 15 0 9 0 800
Po 0 14140 17305 14140 17485 150 -1
De 15 0 9 0 0
Po 0 13715 16880 14140 17305 150 -1
De 15 0 9 0 0
Po 0 13951 17904 12954 17904 150 -1
De 15 0 9 0 400
Po 0 14140 17715 13951 17904 150 -1
De 15 0 9 0 0
Po 0 14140 17485 14140 17715 150 -1
De 15 0 9 0 0
Po 0 26855 14250 26022 14250 150 -1
De 15 0 10 0 800
Po 0 26022 14250 26030 14250 150 -1
De 15 0 10 0 0
Po 0 26030 14250 26022 14250 150 -1
De 15 0 10 0 0
Po 0 26825 12000 26825 12120 150 -1
De 15 0 10 0 800
Po 0 26022 12923 26022 14250 150 -1
De 15 0 10 0 0
Po 0 26022 14250 26022 16768 150 -1
De 15 0 10 0 400
Po 0 26825 12120 26022 12923 150 -1
De 15 0 10 0 0
Po 0 24875 14250 25657 14250 150 -1
De 15 0 11 0 800
Po 0 25657 14250 25707 14200 150 -1
De 15 0 11 0 0
Po 0 24905 12000 24905 12135 150 -1
De 15 0 11 0 800
Po 0 25707 12937 25707 14200 150 -1
De 15 0 11 0 0
Po 0 25707 14200 25707 16768 150 -1
De 15 0 11 0 400
Po 0 24905 12135 25707 12937 150 -1
De 15 0 11 0 0
Po 0 37600 23250 35220 23250 150 -1
De 15 0 16 0 800
Po 0 26022 26892 26022 22831 150 -1
De 15 0 16 0 400
Po 0 27015 27885 26022 26892 150 -1
De 15 0 16 0 0
Po 0 30585 27885 27015 27885 150 -1
De 15 0 16 0 0
Po 0 35220 23250 30585 27885 150 -1
De 15 0 16 0 0
Po 0 26337 22831 26337 26682 150 -1
De 15 0 17 0 800
Po 0 35635 22250 37600 22250 150 -1
De 15 0 17 0 400
Po 0 30375 27510 35635 22250 150 -1
De 15 0 17 0 0
Po 0 27165 27510 30375 27510 150 -1
De 15 0 17 0 0
Po 0 26337 26682 27165 27510 150 -1
De 15 0 17 0 0
Po 0 37600 21250 36050 21250 150 -1
De 15 0 18 0 800
Po 0 26652 26412 26652 22831 150 -1
De 15 0 18 0 400
Po 0 27405 27165 26652 26412 150 -1
De 15 0 18 0 0
Po 0 30135 27165 27405 27165 150 -1
De 15 0 18 0 0
Po 0 36050 21250 30135 27165 150 -1
De 15 0 18 0 0
Po 0 37600 20250 36520 20250 150 -1
De 15 0 19 0 800
Po 0 26967 26322 26967 22831 150 -1
De 15 0 19 0 400
Po 0 27495 26850 26967 26322 150 -1
De 15 0 19 0 0
Po 0 29920 26850 27495 26850 150 -1
De 15 0 19 0 0
Po 0 36520 20250 29920 26850 150 -1
De 15 0 19 0 0
Po 0 27550 24375 27550 23920 150 -1
De 15 0 20 0 800
Po 0 27282 23652 27282 22831 150 -1
De 15 0 20 0 400
Po 0 27550 23920 27282 23652 150 -1
De 15 0 20 0 0
Po 0 30955 19665 30505 19665 150 -1
De 15 0 21 0 800
Po 0 29898 20272 28581 20272 150 -1
De 15 0 21 0 400
Po 0 30505 19665 29898 20272 150 -1
De 15 0 21 0 0
Po 0 17075 17775 17075 17695 150 -1
De 15 0 22 0 C00
Po 0 29408 20902 28581 20902 150 -1
De 15 0 22 0 400
Po 0 29460 20850 29408 20902 150 -1
De 15 0 22 0 0
Po 3 29460 20850 29460 20850 250 -1
De 15 1 22 0 0
Po 0 24505 15895 29460 20850 150 -1
De 0 0 22 0 0
Po 3 24505 15895 24505 15895 250 -1
De 15 1 22 0 0
Po 0 18875 15895 24505 15895 150 -1
De 15 0 22 0 0
Po 0 17075 17695 18875 15895 150 -1
De 15 0 22 0 800
Po 0 17075 16740 17545 16740 150 -1
De 15 0 23 0 800
Po 0 30082 21217 28581 21217 150 -1
De 15 0 23 0 400
Po 0 30285 21420 30082 21217 150 -1
De 15 0 23 0 0
Po 3 30285 21420 30285 21420 250 -1
De 15 1 23 0 0
Po 0 30285 20950 30285 21420 150 -1
De 0 0 23 0 0
Po 0 24790 15455 30285 20950 150 -1
De 0 0 23 0 0
Po 3 24790 15455 24790 15455 250 -1
De 15 1 23 0 0
Po 0 18830 15455 24790 15455 150 -1
De 15 0 23 0 0
Po 0 17545 16740 18830 15455 150 -1
De 15 0 23 0 0
Po 0 13325 20000 12175 20000 150 -1
De 15 0 24 0 C00
Po 0 13325 21500 12175 21500 150 -1
De 15 0 25 0 C00
Po 0 13052 16250 13625 16250 150 -1
De 15 0 26 0 800
Po 0 15150 17775 16325 17775 150 -1
De 15 0 26 0 400
Po 0 13625 16250 15150 17775 150 -1
De 15 0 26 0 0
Po 0 13052 15935 14020 15935 150 -1
De 15 0 27 0 800
Po 0 14825 16740 16325 16740 150 -1
De 15 0 27 0 400
Po 0 14020 15935 14825 16740 150 -1
De 15 0 27 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
